<chart>
id=132802245031439989
symbol=EURAUD
period=1
leftpos=2582
digits=4
scale=2
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=0
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=594
window_top=-1
window_right=899
window_bottom=773
window_type=1
background_color=0
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=0
bearcandle_color=0
chartline_color=0
volumes_color=0
grid_color=0
askline_color=0
stops_color=0

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=StochUSDCHF
period_flags=0
create_time=1635834147
description=Stoch USDCAD : 95.454545
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=0
</object>
<object>
type=23
object_name=StochGBPUSD
period_flags=0
create_time=1635834147
description=Stoch EURGBP : 93.197279
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=15
</object>
<object>
type=23
object_name=StochEURUSD
period_flags=0
create_time=1635834147
description=Stoch EURAUD : 91.904762
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=30
</object>
<object>
type=23
object_name=StochUSDJPY
period_flags=0
create_time=1635834147
description=Stoch EURNZD : 89.230769
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=45
</object>
<object>
type=23
object_name=StochUSDCAD
period_flags=0
create_time=1635834147
description=Stoch EURCAD : 89.147287
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=60
</object>
<object>
type=23
object_name=StochAUDUSD
period_flags=0
create_time=1635834147
description=Stoch EURUSD : 57.777778
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=75
</object>
<object>
type=23
object_name=StochEURGBP
period_flags=0
create_time=1635834147
description=Stoch EURCHF : 28.787879
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=90
</object>
<object>
type=23
object_name=StochEURAUD
period_flags=0
create_time=1635834147
description=Stoch USDCHF : 23.076923
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=105
</object>
<object>
type=23
object_name=StochEURCHF
period_flags=0
create_time=1635834147
description=Stoch GBPUSD : 20.833333
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=120
</object>
<object>
type=23
object_name=StochEURJPY
period_flags=0
create_time=1635834147
description=Stoch USDJPY : 16.049383
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=135
</object>
<object>
type=23
object_name=StochGBPCHF
period_flags=0
create_time=1635834147
description=Stoch GBPJPY : 11.111111
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=150
</object>
<object>
type=23
object_name=StochCADJPY
period_flags=0
create_time=1635834147
description=Stoch GBPCHF : 11.111111
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=165
</object>
<object>
type=23
object_name=StochGBPJPY
period_flags=0
create_time=1635834147
description=Stoch AUDNZD : 9.195402
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=180
</object>
<object>
type=23
object_name=StochAUDNZD
period_flags=0
create_time=1635834147
description=Stoch CHFJPY : 8.854167
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=195
</object>
<object>
type=23
object_name=StochAUDCAD
period_flags=0
create_time=1635834147
description=Stoch EURJPY : 8.805031
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=210
</object>
<object>
type=23
object_name=StochAUDCHF
period_flags=0
create_time=1635834147
description=Stoch NZDUSD : 8.602151
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=225
</object>
<object>
type=23
object_name=StochAUDJPY
period_flags=0
create_time=1635834147
description=Stoch AUDCAD : 6.989247
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=240
</object>
<object>
type=23
object_name=StochCHFJPY
period_flags=0
create_time=1635834147
description=Stoch NZDJPY : 6.779661
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=255
</object>
<object>
type=23
object_name=StochEURNZD
period_flags=0
create_time=1635834147
description=Stoch AUDUSD : 6.451613
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=270
</object>
<object>
type=23
object_name=StochEURCAD
period_flags=0
create_time=1635834147
description=Stoch AUDJPY : 6.333333
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=285
</object>
<object>
type=23
object_name=StochCADCHF
period_flags=0
create_time=1635834147
description=Stoch AUDCHF : 6.060606
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=300
</object>
<object>
type=23
object_name=StochNZDJPY
period_flags=0
create_time=1635834147
description=Stoch CADJPY : 5.357143
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=315
</object>
<object>
type=23
object_name=StochNZDUSD
period_flags=0
create_time=1635834147
description=Stoch CADCHF : 4.761905
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=330
</object>
<object>
type=23
object_name=CciUSDCHF
period_flags=0
create_time=1635834147
description=Cci EURNZD : 301.712399
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=360
</object>
<object>
type=23
object_name=CciGBPUSD
period_flags=0
create_time=1635834147
description=Cci EURCAD : 257.917788
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=375
</object>
<object>
type=23
object_name=CciEURUSD
period_flags=0
create_time=1635834147
description=Cci EURAUD : 226.599964
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=390
</object>
<object>
type=23
object_name=CciUSDJPY
period_flags=0
create_time=1635834147
description=Cci USDCAD : 196.308484
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=405
</object>
<object>
type=23
object_name=CciUSDCAD
period_flags=0
create_time=1635834147
description=Cci EURGBP : 94.353562
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=420
</object>
<object>
type=23
object_name=CciAUDUSD
period_flags=0
create_time=1635834147
description=Cci EURUSD : 32.363851
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=435
</object>
<object>
type=23
object_name=CciEURGBP
period_flags=0
create_time=1635834147
description=Cci EURCHF : -45.490103
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=450
</object>
<object>
type=23
object_name=CciEURAUD
period_flags=0
create_time=1635834147
description=Cci USDCHF : -65.277944
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=465
</object>
<object>
type=23
object_name=CciEURCHF
period_flags=0
create_time=1635834147
description=Cci GBPUSD : -125.404495
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=480
</object>
<object>
type=23
object_name=CciEURJPY
period_flags=0
create_time=1635834147
description=Cci CHFJPY : -127.204507
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=495
</object>
<object>
type=23
object_name=CciGBPCHF
period_flags=0
create_time=1635834147
description=Cci CADCHF : -157.389229
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=510
</object>
<object>
type=23
object_name=CciCADJPY
period_flags=0
create_time=1635834147
description=Cci GBPCHF : -169.791536
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=525
</object>
<object>
type=23
object_name=CciGBPJPY
period_flags=0
create_time=1635834147
description=Cci AUDNZD : -174.073086
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=540
</object>
<object>
type=23
object_name=CciAUDNZD
period_flags=0
create_time=1635834147
description=Cci EURJPY : -182.384833
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=555
</object>
<object>
type=23
object_name=CciAUDCAD
period_flags=0
create_time=1635834147
description=Cci GBPJPY : -194.933984
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=570
</object>
<object>
type=23
object_name=CciAUDCHF
period_flags=0
create_time=1635834147
description=Cci USDJPY : -195.552546
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=585
</object>
<object>
type=23
object_name=CciAUDJPY
period_flags=0
create_time=1635834147
description=Cci CADJPY : -208.148066
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=600
</object>
<object>
type=23
object_name=CciCHFJPY
period_flags=0
create_time=1635834147
description=Cci AUDCAD : -216.294967
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=615
</object>
<object>
type=23
object_name=CciEURNZD
period_flags=0
create_time=1635834147
description=Cci AUDJPY : -220.412669
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=630
</object>
<object>
type=23
object_name=CciEURCAD
period_flags=0
create_time=1635834147
description=Cci AUDUSD : -232.804912
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=645
</object>
<object>
type=23
object_name=CciCADCHF
period_flags=0
create_time=1635834147
description=Cci AUDCHF : -233.719705
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=660
</object>
<object>
type=23
object_name=CciNZDJPY
period_flags=0
create_time=1635834147
description=Cci NZDJPY : -238.651567
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=675
</object>
<object>
type=23
object_name=CciNZDUSD
period_flags=0
create_time=1635834147
description=Cci NZDUSD : -282.147718
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=690
</object>
<object>
type=23
object_name=Stoch1USDCHF
period_flags=0
create_time=1635834147
description=0.000000
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=0
</object>
<object>
type=23
object_name=Stoch1GBPUSD
period_flags=0
create_time=1635834147
description=0.000000
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=15
</object>
<object>
type=23
object_name=Stoch1EURUSD
period_flags=0
create_time=1635834147
description=-0.238095
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=30
</object>
<object>
type=23
object_name=Stoch1USDJPY
period_flags=0
create_time=1635834147
description=-1.538462
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=45
</object>
<object>
type=23
object_name=Stoch1USDCAD
period_flags=0
create_time=1635834147
description=0.775194
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=60
</object>
<object>
type=23
object_name=Stoch1AUDUSD
period_flags=0
create_time=1635834147
description=2.222222
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=75
</object>
<object>
type=23
object_name=Stoch1EURGBP
period_flags=0
create_time=1635834147
description=-1.515152
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=90
</object>
<object>
type=23
object_name=Stoch1EURAUD
period_flags=0
create_time=1635834147
description=0.000000
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=105
</object>
<object>
type=23
object_name=Stoch1EURCHF
period_flags=0
create_time=1635834147
description=2.083333
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=120
</object>
<object>
type=23
object_name=Stoch1EURJPY
period_flags=0
create_time=1635834147
description=0.000000
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=135
</object>
<object>
type=23
object_name=Stoch1GBPCHF
period_flags=0
create_time=1635834147
description=1.190476
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=150
</object>
<object>
type=23
object_name=Stoch1CADJPY
period_flags=0
create_time=1635834147
description=0.925926
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=165
</object>
<object>
type=23
object_name=Stoch1GBPJPY
period_flags=0
create_time=1635834147
description=0.000000
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=180
</object>
<object>
type=23
object_name=Stoch1AUDNZD
period_flags=0
create_time=1635834147
description=0.520833
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=195
</object>
<object>
type=23
object_name=Stoch1AUDCAD
period_flags=0
create_time=1635834147
description=0.628931
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=210
</object>
<object>
type=23
object_name=Stoch1AUDCHF
period_flags=0
create_time=1635834147
description=2.080411
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=225
</object>
<object>
type=23
object_name=Stoch1AUDJPY
period_flags=0
create_time=1635834147
description=1.075269
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=240
</object>
<object>
type=23
object_name=Stoch1CHFJPY
period_flags=0
create_time=1635834147
description=1.129944
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=255
</object>
<object>
type=23
object_name=Stoch1EURNZD
period_flags=0
create_time=1635834147
description=0.537634
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=270
</object>
<object>
type=23
object_name=Stoch1EURCAD
period_flags=0
create_time=1635834147
description=0.666667
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=285
</object>
<object>
type=23
object_name=Stoch1CADCHF
period_flags=0
create_time=1635834147
description=1.010101
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=300
</object>
<object>
type=23
object_name=Stoch1NZDJPY
period_flags=0
create_time=1635834147
description=0.000000
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=315
</object>
<object>
type=23
object_name=Stoch1NZDUSD
period_flags=0
create_time=1635834147
description=0.000000
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=330
</object>
<object>
type=23
object_name=Cci1USDCHF
period_flags=0
create_time=1635834147
description=-10.379700
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=360
</object>
<object>
type=23
object_name=Cci1GBPUSD
period_flags=0
create_time=1635834147
description=15.577758
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=375
</object>
<object>
type=23
object_name=Cci1EURUSD
period_flags=0
create_time=1635834147
description=-4.776601
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=390
</object>
<object>
type=23
object_name=Cci1USDJPY
period_flags=0
create_time=1635834147
description=-0.697007
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=405
</object>
<object>
type=23
object_name=Cci1USDCAD
period_flags=0
create_time=1635834147
description=5.743426
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=420
</object>
<object>
type=23
object_name=Cci1AUDUSD
period_flags=0
create_time=1635834147
description=-0.170820
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=435
</object>
<object>
type=23
object_name=Cci1EURGBP
period_flags=0
create_time=1635834147
description=13.122227
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=450
</object>
<object>
type=23
object_name=Cci1EURAUD
period_flags=0
create_time=1635834147
description=0.188661
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=465
</object>
<object>
type=23
object_name=Cci1EURCHF
period_flags=0
create_time=1635834147
description=5.764833
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=480
</object>
<object>
type=23
object_name=Cci1EURJPY
period_flags=0
create_time=1635834147
description=2.170767
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=495
</object>
<object>
type=23
object_name=Cci1GBPCHF
period_flags=0
create_time=1635834147
description=0.266617
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=510
</object>
<object>
type=23
object_name=Cci1CADJPY
period_flags=0
create_time=1635834147
description=-3.937315
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=525
</object>
<object>
type=23
object_name=Cci1GBPJPY
period_flags=0
create_time=1635834147
description=-4.535107
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=540
</object>
<object>
type=23
object_name=Cci1AUDNZD
period_flags=0
create_time=1635834147
description=1.110187
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=555
</object>
<object>
type=23
object_name=Cci1AUDCAD
period_flags=0
create_time=1635834147
description=1.256550
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=570
</object>
<object>
type=23
object_name=Cci1AUDCHF
period_flags=0
create_time=1635834147
description=1.417806
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=585
</object>
<object>
type=23
object_name=Cci1AUDJPY
period_flags=0
create_time=1635834147
description=1.440872
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=600
</object>
<object>
type=23
object_name=Cci1CHFJPY
period_flags=0
create_time=1635834147
description=8.120241
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=615
</object>
<object>
type=23
object_name=Cci1EURNZD
period_flags=0
create_time=1635834147
description=4.192478
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=630
</object>
<object>
type=23
object_name=Cci1EURCAD
period_flags=0
create_time=1635834147
description=6.198617
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=645
</object>
<object>
type=23
object_name=Cci1CADCHF
period_flags=0
create_time=1635834147
description=6.074140
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=660
</object>
<object>
type=23
object_name=Cci1NZDJPY
period_flags=0
create_time=1635834147
description=8.319042
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=675
</object>
<object>
type=23
object_name=Cci1NZDUSD
period_flags=0
create_time=1635834147
description=-9.702718
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=690
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=AcciStoch
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

