<chart>
id=132800248824076027
symbol=GBPUSD
period=240
leftpos=12756
digits=4
scale=2
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=0
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=181
window_top=-2
window_right=419
window_bottom=769
window_type=1
background_color=0
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=0
bearcandle_color=0
chartline_color=0
volumes_color=0
grid_color=0
askline_color=0
stops_color=0

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=StochUSDCHF
period_flags=0
create_time=1635767351
description=Stoch EURGBP : 89.729730
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=0
</object>
<object>
type=23
object_name=StochGBPUSD
period_flags=0
create_time=1635767351
description=Stoch CHFJPY : 85.904255
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=15
</object>
<object>
type=23
object_name=StochEURUSD
period_flags=0
create_time=1635767351
description=Stoch NZDUSD : 73.988439
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=30
</object>
<object>
type=23
object_name=StochUSDJPY
period_flags=0
create_time=1635767351
description=Stoch NZDJPY : 71.969697
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=45
</object>
<object>
type=23
object_name=StochUSDCAD
period_flags=0
create_time=1635767351
description=Stoch EURJPY : 71.821306
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=60
</object>
<object>
type=23
object_name=StochAUDUSD
period_flags=0
create_time=1635767351
description=Stoch AUDUSD : 65.625000
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=75
</object>
<object>
type=23
object_name=StochEURGBP
period_flags=0
create_time=1635767351
description=Stoch EURUSD : 65.423729
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=90
</object>
<object>
type=23
object_name=StochEURAUD
period_flags=0
create_time=1635767351
description=Stoch EURAUD : 59.105431
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=105
</object>
<object>
type=23
object_name=StochEURCHF
period_flags=0
create_time=1635767351
description=Stoch EURCAD : 55.593220
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=120
</object>
<object>
type=23
object_name=StochEURJPY
period_flags=0
create_time=1635767351
description=Stoch CADJPY : 54.838710
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=135
</object>
<object>
type=23
object_name=StochGBPCHF
period_flags=0
create_time=1635767351
description=Stoch AUDCAD : 52.500000
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=150
</object>
<object>
type=23
object_name=StochCADJPY
period_flags=0
create_time=1635767351
description=Stoch AUDJPY : 47.468354
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=165
</object>
<object>
type=23
object_name=StochGBPJPY
period_flags=0
create_time=1635767351
description=Stoch USDJPY : 41.747573
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=180
</object>
<object>
type=23
object_name=StochAUDNZD
period_flags=0
create_time=1635767351
description=Stoch EURNZD : 40.174672
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=195
</object>
<object>
type=23
object_name=StochAUDCAD
period_flags=0
create_time=1635767351
description=Stoch USDCAD : 36.363636
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=210
</object>
<object>
type=23
object_name=StochAUDCHF
period_flags=0
create_time=1635767351
description=Stoch AUDNZD : 23.529412
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=225
</object>
<object>
type=23
object_name=StochAUDJPY
period_flags=0
create_time=1635767351
description=Stoch GBPUSD : 14.655172
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=240
</object>
<object>
type=23
object_name=StochCHFJPY
period_flags=0
create_time=1635767351
description=Stoch AUDCHF : 13.812155
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=255
</object>
<object>
type=23
object_name=StochEURNZD
period_flags=0
create_time=1635767351
description=Stoch GBPJPY : 13.239437
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=270
</object>
<object>
type=23
object_name=StochEURCAD
period_flags=0
create_time=1635767351
description=Stoch CADCHF : 10.714286
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=285
</object>
<object>
type=23
object_name=StochCADCHF
period_flags=0
create_time=1635767351
description=Stoch EURCHF : 7.000000
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=300
</object>
<object>
type=23
object_name=StochNZDJPY
period_flags=0
create_time=1635767351
description=Stoch USDCHF : 5.200000
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=315
</object>
<object>
type=23
object_name=StochNZDUSD
period_flags=0
create_time=1635767351
description=Stoch GBPCHF : 4.906542
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=330
</object>
<object>
type=23
object_name=RsiUSDCHF
period_flags=0
create_time=1635767351
description=Rsi CHFJPY : 81.603322
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=360
</object>
<object>
type=23
object_name=RsiGBPUSD
period_flags=0
create_time=1635767351
description=Rsi EURGBP : 72.753615
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=375
</object>
<object>
type=23
object_name=RsiEURUSD
period_flags=0
create_time=1635767351
description=Rsi NZDJPY : 58.133717
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=390
</object>
<object>
type=23
object_name=RsiUSDJPY
period_flags=0
create_time=1635767351
description=Rsi EURJPY : 58.126684
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=405
</object>
<object>
type=23
object_name=RsiUSDCAD
period_flags=0
create_time=1635767351
description=Rsi CADJPY : 57.599505
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=420
</object>
<object>
type=23
object_name=RsiAUDUSD
period_flags=0
create_time=1635767351
description=Rsi AUDJPY : 57.296082
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=435
</object>
<object>
type=23
object_name=RsiEURGBP
period_flags=0
create_time=1635767351
description=Rsi USDJPY : 55.692730
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=450
</object>
<object>
type=23
object_name=RsiEURAUD
period_flags=0
create_time=1635767351
description=Rsi NZDUSD : 53.178575
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=465
</object>
<object>
type=23
object_name=RsiEURCHF
period_flags=0
create_time=1635767351
description=Rsi EURUSD : 51.736186
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=480
</object>
<object>
type=23
object_name=RsiEURJPY
period_flags=0
create_time=1635767351
description=Rsi AUDCAD : 50.939827
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=495
</object>
<object>
type=23
object_name=RsiGBPCHF
period_flags=0
create_time=1635767351
description=Rsi AUDUSD : 50.866054
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=510
</object>
<object>
type=23
object_name=RsiCADJPY
period_flags=0
create_time=1635767351
description=Rsi EURCAD : 50.502062
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=525
</object>
<object>
type=23
object_name=RsiGBPJPY
period_flags=0
create_time=1635767351
description=Rsi EURNZD : 48.489080
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=540
</object>
<object>
type=23
object_name=RsiAUDNZD
period_flags=0
create_time=1635767351
description=Rsi AUDNZD : 47.406317
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=555
</object>
<object>
type=23
object_name=RsiAUDCAD
period_flags=0
create_time=1635767351
description=Rsi EURAUD : 46.808655
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=570
</object>
<object>
type=23
object_name=RsiAUDCHF
period_flags=0
create_time=1635767351
description=Rsi USDCAD : 45.625551
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=585
</object>
<object>
type=23
object_name=RsiAUDJPY
period_flags=0
create_time=1635767351
description=Rsi GBPJPY : 36.028673
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=600
</object>
<object>
type=23
object_name=RsiCHFJPY
period_flags=0
create_time=1635767351
description=Rsi GBPUSD : 30.489819
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=615
</object>
<object>
type=23
object_name=RsiEURNZD
period_flags=0
create_time=1635767351
description=Rsi CADCHF : 29.872659
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=630
</object>
<object>
type=23
object_name=RsiEURCAD
period_flags=0
create_time=1635767351
description=Rsi AUDCHF : 28.988727
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=645
</object>
<object>
type=23
object_name=RsiCADCHF
period_flags=0
create_time=1635767351
description=Rsi USDCHF : 26.620706
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=660
</object>
<object>
type=23
object_name=RsiNZDJPY
period_flags=0
create_time=1635767351
description=Rsi EURCHF : 19.561953
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=675
</object>
<object>
type=23
object_name=RsiNZDUSD
period_flags=0
create_time=1635767351
description=Rsi GBPCHF : 8.141457
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=690
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ArraySort
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

