<chart>
id=132800157891851696
symbol=GBPUSD
period=60
leftpos=2136
digits=4
scale=2
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=0
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=-2
window_right=227
window_bottom=772
window_type=1
background_color=0
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=0
bearcandle_color=0
chartline_color=0
volumes_color=0
grid_color=0
askline_color=0
stops_color=0

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=StochUSDCHF
period_flags=0
create_time=1635767346
description=Stoch EURNZD : 88.000000
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=0
</object>
<object>
type=23
object_name=StochGBPUSD
period_flags=0
create_time=1635767346
description=Stoch EURUSD : 85.593220
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=15
</object>
<object>
type=23
object_name=StochEURUSD
period_flags=0
create_time=1635767346
description=Stoch EURCAD : 84.523810
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=30
</object>
<object>
type=23
object_name=StochUSDJPY
period_flags=0
create_time=1635767346
description=Stoch EURGBP : 82.926829
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=45
</object>
<object>
type=23
object_name=StochUSDCAD
period_flags=0
create_time=1635767346
description=Stoch AUDNZD : 67.045455
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=60
</object>
<object>
type=23
object_name=StochAUDUSD
period_flags=0
create_time=1635767346
description=Stoch EURJPY : 65.789474
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=75
</object>
<object>
type=23
object_name=StochEURGBP
period_flags=0
create_time=1635767346
description=Stoch CHFJPY : 64.615385
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=90
</object>
<object>
type=23
object_name=StochEURAUD
period_flags=0
create_time=1635767346
description=Stoch EURAUD : 64.414414
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=105
</object>
<object>
type=23
object_name=StochEURCHF
period_flags=0
create_time=1635767346
description=Stoch AUDCAD : 64.062500
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=120
</object>
<object>
type=23
object_name=StochEURJPY
period_flags=0
create_time=1635767346
description=Stoch USDCAD : 46.226415
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=135
</object>
<object>
type=23
object_name=StochGBPCHF
period_flags=0
create_time=1635767346
description=Stoch AUDUSD : 43.243243
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=150
</object>
<object>
type=23
object_name=StochCADJPY
period_flags=0
create_time=1635767346
description=Stoch AUDJPY : 34.126984
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=165
</object>
<object>
type=23
object_name=StochGBPJPY
period_flags=0
create_time=1635767346
description=Stoch AUDCHF : 27.678571
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=180
</object>
<object>
type=23
object_name=StochAUDNZD
period_flags=0
create_time=1635767346
description=Stoch NZDUSD : 25.423729
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=195
</object>
<object>
type=23
object_name=StochAUDCAD
period_flags=0
create_time=1635767346
description=Stoch USDJPY : 24.242424
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=210
</object>
<object>
type=23
object_name=StochAUDCHF
period_flags=0
create_time=1635767346
description=Stoch GBPJPY : 23.504274
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=225
</object>
<object>
type=23
object_name=StochAUDJPY
period_flags=0
create_time=1635767346
description=Stoch NZDJPY : 20.000000
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=240
</object>
<object>
type=23
object_name=StochCHFJPY
period_flags=0
create_time=1635767346
description=Stoch CADJPY : 18.803419
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=255
</object>
<object>
type=23
object_name=StochEURNZD
period_flags=0
create_time=1635767346
description=Stoch GBPUSD : 18.644068
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=270
</object>
<object>
type=23
object_name=StochEURCAD
period_flags=0
create_time=1635767346
description=Stoch CADCHF : 17.894737
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=285
</object>
<object>
type=23
object_name=StochCADCHF
period_flags=0
create_time=1635767346
description=Stoch GBPCHF : 12.060302
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=300
</object>
<object>
type=23
object_name=StochNZDJPY
period_flags=0
create_time=1635767346
description=Stoch EURCHF : 10.937500
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=315
</object>
<object>
type=23
object_name=StochNZDUSD
period_flags=0
create_time=1635767346
description=Stoch USDCHF : 10.434783
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=330
</object>
<object>
type=23
object_name=RsiUSDCHF
period_flags=0
create_time=1635767346
description=Rsi CHFJPY : 75.304440
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=360
</object>
<object>
type=23
object_name=RsiGBPUSD
period_flags=0
create_time=1635767346
description=Rsi EURGBP : 67.886785
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=375
</object>
<object>
type=23
object_name=RsiEURUSD
period_flags=0
create_time=1635767346
description=Rsi EURUSD : 65.128563
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=390
</object>
<object>
type=23
object_name=RsiUSDJPY
period_flags=0
create_time=1635767346
description=Rsi EURCAD : 62.398670
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=405
</object>
<object>
type=23
object_name=RsiUSDCAD
period_flags=0
create_time=1635767346
description=Rsi EURJPY : 61.462980
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=420
</object>
<object>
type=23
object_name=RsiAUDUSD
period_flags=0
create_time=1635767346
description=Rsi EURNZD : 60.915407
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=435
</object>
<object>
type=23
object_name=RsiEURGBP
period_flags=0
create_time=1635767346
description=Rsi AUDNZD : 54.514810
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=450
</object>
<object>
type=23
object_name=RsiEURAUD
period_flags=0
create_time=1635767346
description=Rsi AUDCAD : 53.536088
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=465
</object>
<object>
type=23
object_name=RsiEURCHF
period_flags=0
create_time=1635767346
description=Rsi AUDJPY : 51.070306
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=480
</object>
<object>
type=23
object_name=RsiEURJPY
period_flags=0
create_time=1635767346
description=Rsi AUDUSD : 49.841682
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=495
</object>
<object>
type=23
object_name=RsiGBPCHF
period_flags=0
create_time=1635767346
description=Rsi EURAUD : 49.795593
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=510
</object>
<object>
type=23
object_name=RsiCADJPY
period_flags=0
create_time=1635767346
description=Rsi CADJPY : 49.359841
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=525
</object>
<object>
type=23
object_name=RsiGBPJPY
period_flags=0
create_time=1635767346
description=Rsi NZDJPY : 47.981538
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=540
</object>
<object>
type=23
object_name=RsiAUDNZD
period_flags=0
create_time=1635767346
description=Rsi NZDUSD : 45.988219
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=555
</object>
<object>
type=23
object_name=RsiAUDCAD
period_flags=0
create_time=1635767346
description=Rsi USDJPY : 45.565369
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=570
</object>
<object>
type=23
object_name=RsiAUDCHF
period_flags=0
create_time=1635767346
description=Rsi USDCAD : 45.063591
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=585
</object>
<object>
type=23
object_name=RsiAUDJPY
period_flags=0
create_time=1635767346
description=Rsi GBPJPY : 41.242257
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=600
</object>
<object>
type=23
object_name=RsiCHFJPY
period_flags=0
create_time=1635767346
description=Rsi GBPUSD : 37.963208
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=615
</object>
<object>
type=23
object_name=RsiEURNZD
period_flags=0
create_time=1635767346
description=Rsi AUDCHF : 28.362211
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=630
</object>
<object>
type=23
object_name=RsiEURCAD
period_flags=0
create_time=1635767346
description=Rsi CADCHF : 25.803435
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=645
</object>
<object>
type=23
object_name=RsiCADCHF
period_flags=0
create_time=1635767346
description=Rsi EURCHF : 24.755595
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=660
</object>
<object>
type=23
object_name=RsiNZDJPY
period_flags=0
create_time=1635767346
description=Rsi USDCHF : 15.875843
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=675
</object>
<object>
type=23
object_name=RsiNZDUSD
period_flags=0
create_time=1635767346
description=Rsi GBPCHF : 15.844795
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=690
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ArraySort
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=4294967295
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

