<chart>
id=132802251210813526
symbol=EURCHF
period=240
leftpos=1971
digits=4
scale=2
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=0
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=545
window_top=-1
window_right=781
window_bottom=771
window_type=1
background_color=0
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=0
bearcandle_color=0
chartline_color=0
volumes_color=0
grid_color=0
askline_color=0
stops_color=0

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=AdxpUSDCHF
period_flags=0
create_time=1635805607
description=Adxp EURGBP : 26.822265
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=0
</object>
<object>
type=23
object_name=AdxpGBPUSD
period_flags=0
create_time=1635805607
description=Adxp CHFJPY : 25.336334
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=15
</object>
<object>
type=23
object_name=AdxpEURUSD
period_flags=0
create_time=1635805607
description=Adxp EURUSD : 25.192740
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=30
</object>
<object>
type=23
object_name=AdxpUSDJPY
period_flags=0
create_time=1635805607
description=Adxp EURAUD : 20.790852
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=45
</object>
<object>
type=23
object_name=AdxpUSDCAD
period_flags=0
create_time=1635805607
description=Adxp EURJPY : 20.692237
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=60
</object>
<object>
type=23
object_name=AdxpAUDUSD
period_flags=0
create_time=1635805607
description=Adxp EURCAD : 19.048175
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=75
</object>
<object>
type=23
object_name=AdxpEURGBP
period_flags=0
create_time=1635805607
description=Adxp EURNZD : 18.216409
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=90
</object>
<object>
type=23
object_name=AdxpEURAUD
period_flags=0
create_time=1635805607
description=Adxp USDJPY : 17.497190
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=105
</object>
<object>
type=23
object_name=AdxpEURCHF
period_flags=0
create_time=1635805607
description=Adxp AUDJPY : 15.474522
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=120
</object>
<object>
type=23
object_name=AdxpEURJPY
period_flags=0
create_time=1635805607
description=Adxp CADJPY : 15.292114
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=135
</object>
<object>
type=23
object_name=AdxpGBPCHF
period_flags=0
create_time=1635805607
description=Adxp NZDUSD : 14.726137
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=150
</object>
<object>
type=23
object_name=AdxpCADJPY
period_flags=0
create_time=1635805607
description=Adxp NZDJPY : 14.646292
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=165
</object>
<object>
type=23
object_name=AdxpGBPJPY
period_flags=0
create_time=1635805607
description=Adxp AUDNZD : 13.814236
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=180
</object>
<object>
type=23
object_name=AdxpAUDNZD
period_flags=0
create_time=1635805607
description=Adxp AUDUSD : 13.298474
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=195
</object>
<object>
type=23
object_name=AdxpAUDCAD
period_flags=0
create_time=1635805607
description=Adxp GBPJPY : 11.261164
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=210
</object>
<object>
type=23
object_name=AdxpAUDCHF
period_flags=0
create_time=1635805607
description=Adxp USDCAD : 10.816366
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=225
</object>
<object>
type=23
object_name=AdxpAUDJPY
period_flags=0
create_time=1635805607
description=Adxp USDCHF : 8.699195
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=240
</object>
<object>
type=23
object_name=AdxpCHFJPY
period_flags=0
create_time=1635805607
description=Adxp EURCHF : 8.629665
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=255
</object>
<object>
type=23
object_name=AdxpEURNZD
period_flags=0
create_time=1635805607
description=Adxp AUDCAD : 8.375754
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=270
</object>
<object>
type=23
object_name=AdxpEURCAD
period_flags=0
create_time=1635805607
description=Adxp GBPUSD : 6.003261
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=285
</object>
<object>
type=23
object_name=AdxpCADCHF
period_flags=0
create_time=1635805607
description=Adxp CADCHF : 5.435419
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=300
</object>
<object>
type=23
object_name=AdxpNZDJPY
period_flags=0
create_time=1635805607
description=Adxp AUDCHF : 3.823814
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=315
</object>
<object>
type=23
object_name=AdxpNZDUSD
period_flags=0
create_time=1635805607
description=Adxp GBPCHF : 3.441739
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=330
</object>
<object>
type=23
object_name=AdxmUSDCHF
period_flags=0
create_time=1635805607
description=Adxm CHFJPY : 4.170543
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=360
</object>
<object>
type=23
object_name=AdxmGBPUSD
period_flags=0
create_time=1635805607
description=Adxm CADJPY : 5.603213
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=375
</object>
<object>
type=23
object_name=AdxmEURUSD
period_flags=0
create_time=1635805607
description=Adxm NZDUSD : 6.786081
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=390
</object>
<object>
type=23
object_name=AdxmUSDJPY
period_flags=0
create_time=1635805607
description=Adxm EURJPY : 7.087435
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=405
</object>
<object>
type=23
object_name=AdxmUSDCAD
period_flags=0
create_time=1635805607
description=Adxm EURGBP : 7.748443
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=420
</object>
<object>
type=23
object_name=AdxmAUDUSD
period_flags=0
create_time=1635805607
description=Adxm AUDJPY : 8.052457
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=435
</object>
<object>
type=23
object_name=AdxmEURGBP
period_flags=0
create_time=1635805607
description=Adxm NZDJPY : 8.265686
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=450
</object>
<object>
type=23
object_name=AdxmEURAUD
period_flags=0
create_time=1635805607
description=Adxm EURCAD : 8.592313
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=465
</object>
<object>
type=23
object_name=AdxmEURCHF
period_flags=0
create_time=1635805607
description=Adxm EURAUD : 9.439634
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=480
</object>
<object>
type=23
object_name=AdxmEURJPY
period_flags=0
create_time=1635805607
description=Adxm EURNZD : 9.566641
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=495
</object>
<object>
type=23
object_name=AdxmGBPCHF
period_flags=0
create_time=1635805607
description=Adxm USDCAD : 9.692695
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=510
</object>
<object>
type=23
object_name=AdxmCADJPY
period_flags=0
create_time=1635805607
description=Adxm EURUSD : 10.973405
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=525
</object>
<object>
type=23
object_name=AdxmGBPJPY
period_flags=0
create_time=1635805607
description=Adxm GBPJPY : 11.418821
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=540
</object>
<object>
type=23
object_name=AdxmAUDNZD
period_flags=0
create_time=1635805607
description=Adxm AUDCAD : 12.073995
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=555
</object>
<object>
type=23
object_name=AdxmAUDCAD
period_flags=0
create_time=1635805607
description=Adxm USDJPY : 12.761346
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=570
</object>
<object>
type=23
object_name=AdxmAUDCHF
period_flags=0
create_time=1635805607
description=Adxm AUDUSD : 12.868844
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=585
</object>
<object>
type=23
object_name=AdxmAUDJPY
period_flags=0
create_time=1635805607
description=Adxm GBPUSD : 13.054671
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=600
</object>
<object>
type=23
object_name=AdxmCHFJPY
period_flags=0
create_time=1635805607
description=Adxm AUDNZD : 13.526134
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=615
</object>
<object>
type=23
object_name=AdxmEURNZD
period_flags=0
create_time=1635805607
description=Adxm EURCHF : 17.576347
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=630
</object>
<object>
type=23
object_name=AdxmEURCAD
period_flags=0
create_time=1635805607
description=Adxm AUDCHF : 19.557959
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=645
</object>
<object>
type=23
object_name=AdxmCADCHF
period_flags=0
create_time=1635805607
description=Adxm USDCHF : 20.213561
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=660
</object>
<object>
type=23
object_name=AdxmNZDJPY
period_flags=0
create_time=1635805607
description=Adxm CADCHF : 20.978844
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=675
</object>
<object>
type=23
object_name=AdxmNZDUSD
period_flags=0
create_time=1635805607
description=Adxm GBPCHF : 24.675102
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=690
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ArraySort_Adx
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

