<chart>
id=132805155088532893
symbol=USDCAD
period=1440
leftpos=0
digits=4
scale=8
graph=1
fore=1
grid=1
volume=0
scroll=0
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=370
window_top=3
window_right=580
window_bottom=173
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=100
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Moving Average
period=14
shift=0
method=0
apply=0
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
InpDepth=12
InpDeviation=5
InpBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=CCI
flags=339
window_num=2
<inputs>
InpCCIPeriod=14
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=11186720
style_0=0
weight_0=0
levels_color=12632256
levels_style=2
levels_weight=-1
level_0=-100.00000000
level_1=100.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=Stochastic
flags=339
window_num=3
<inputs>
InpKPeriod=333
InpDPeriod=3
InpSlowing=3
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=11186720
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=1993170
style_1=0
weight_1=0
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=-1
level_0=20.00000000
level_1=80.00000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Relative Strength Index
period=22
apply=7
color=16748574
style=0
weight=1
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=30.00000000
level_1=70.00000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=33
shift=0
method=0
apply=7
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=DeMarker
period=14
apply=-1
color=11186720
style=0
weight=1
min=0.00000000
max=1.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=0.30000000
level_1=0.70000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=14
shift=0
method=0
apply=7
color=65535
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=141
shift=0
method=0
apply=8
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Williams' Percent Range
period=114
color=16776960
style=0
weight=1
min=-100.00000000
max=0.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=-80.00000000
level_1=-20.00000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

