<chart>
id=132800157891851696
symbol=GBPUSD
period=15
leftpos=2631
digits=4
scale=2
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=0
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=297
window_top=-2
window_right=606
window_bottom=772
window_type=1
background_color=0
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=0
bearcandle_color=0
chartline_color=0
volumes_color=0
grid_color=0
askline_color=0
stops_color=0

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=StochUSDCHF
period_flags=0
create_time=1635834096
description=Stoch EURGBP : 98.360656
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=0
</object>
<object>
type=23
object_name=StochGBPUSD
period_flags=0
create_time=1635834096
description=Stoch CHFJPY : 72.115385
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=15
</object>
<object>
type=23
object_name=StochEURUSD
period_flags=0
create_time=1635834096
description=Stoch USDCAD : 70.483461
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=30
</object>
<object>
type=23
object_name=StochUSDJPY
period_flags=0
create_time=1635834096
description=Stoch EURAUD : 65.437158
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=45
</object>
<object>
type=23
object_name=StochUSDCAD
period_flags=0
create_time=1635834096
description=Stoch EURCAD : 59.333333
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=60
</object>
<object>
type=23
object_name=StochAUDUSD
period_flags=0
create_time=1635834096
description=Stoch EURNZD : 46.875000
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=75
</object>
<object>
type=23
object_name=StochEURGBP
period_flags=0
create_time=1635834096
description=Stoch EURUSD : 44.303797
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=90
</object>
<object>
type=23
object_name=StochEURAUD
period_flags=0
create_time=1635834096
description=Stoch NZDUSD : 43.939394
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=105
</object>
<object>
type=23
object_name=StochEURCHF
period_flags=0
create_time=1635834096
description=Stoch NZDJPY : 41.322314
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=120
</object>
<object>
type=23
object_name=StochEURJPY
period_flags=0
create_time=1635834096
description=Stoch CADJPY : 38.582677
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=135
</object>
<object>
type=23
object_name=StochGBPCHF
period_flags=0
create_time=1635834096
description=Stoch AUDCAD : 38.438438
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=150
</object>
<object>
type=23
object_name=StochCADJPY
period_flags=0
create_time=1635834096
description=Stoch USDJPY : 36.134454
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=165
</object>
<object>
type=23
object_name=StochGBPJPY
period_flags=0
create_time=1635834096
description=Stoch AUDJPY : 28.735632
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=180
</object>
<object>
type=23
object_name=StochAUDNZD
period_flags=0
create_time=1635834096
description=Stoch EURJPY : 27.450980
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=195
</object>
<object>
type=23
object_name=StochAUDCAD
period_flags=0
create_time=1635834096
description=Stoch AUDUSD : 24.422442
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=210
</object>
<object>
type=23
object_name=StochAUDCHF
period_flags=0
create_time=1635834096
description=Stoch USDCHF : 6.382979
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=225
</object>
<object>
type=23
object_name=StochAUDJPY
period_flags=0
create_time=1635834096
description=Stoch EURCHF : 4.852321
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=240
</object>
<object>
type=23
object_name=StochCHFJPY
period_flags=0
create_time=1635834096
description=Stoch GBPUSD : 4.070796
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=255
</object>
<object>
type=23
object_name=StochEURNZD
period_flags=0
create_time=1635834096
description=Stoch AUDNZD : 3.654485
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=270
</object>
<object>
type=23
object_name=StochEURCAD
period_flags=0
create_time=1635834096
description=Stoch AUDCHF : 2.743142
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=285
</object>
<object>
type=23
object_name=StochCADCHF
period_flags=0
create_time=1635834096
description=Stoch GBPJPY : 2.615193
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=300
</object>
<object>
type=23
object_name=StochNZDJPY
period_flags=0
create_time=1635834096
description=Stoch CADCHF : 1.626016
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=315
</object>
<object>
type=23
object_name=StochNZDUSD
period_flags=0
create_time=1635834096
description=Stoch GBPCHF : 0.971922
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=330
</object>
<object>
type=23
object_name=CciUSDCHF
period_flags=0
create_time=1635834096
description=Cci EURGBP : 219.397161
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=360
</object>
<object>
type=23
object_name=CciGBPUSD
period_flags=0
create_time=1635834096
description=Cci CHFJPY : 116.793280
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=375
</object>
<object>
type=23
object_name=CciEURUSD
period_flags=0
create_time=1635834096
description=Cci USDCAD : 107.029001
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=390
</object>
<object>
type=23
object_name=CciUSDJPY
period_flags=0
create_time=1635834096
description=Cci EURAUD : 90.553217
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=405
</object>
<object>
type=23
object_name=CciUSDCAD
period_flags=0
create_time=1635834096
description=Cci EURCAD : 41.409042
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=420
</object>
<object>
type=23
object_name=CciAUDUSD
period_flags=0
create_time=1635834096
description=Cci EURNZD : -2.025753
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=435
</object>
<object>
type=23
object_name=CciEURGBP
period_flags=0
create_time=1635834096
description=Cci EURUSD : -26.168586
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=450
</object>
<object>
type=23
object_name=CciEURAUD
period_flags=0
create_time=1635834096
description=Cci NZDUSD : -36.440892
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=465
</object>
<object>
type=23
object_name=CciEURCHF
period_flags=0
create_time=1635834096
description=Cci USDJPY : -50.182887
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=480
</object>
<object>
type=23
object_name=CciEURJPY
period_flags=0
create_time=1635834096
description=Cci NZDJPY : -64.082624
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=495
</object>
<object>
type=23
object_name=CciGBPCHF
period_flags=0
create_time=1635834096
description=Cci AUDCAD : -80.541155
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=510
</object>
<object>
type=23
object_name=CciCADJPY
period_flags=0
create_time=1635834096
description=Cci EURJPY : -90.318754
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=525
</object>
<object>
type=23
object_name=CciGBPJPY
period_flags=0
create_time=1635834096
description=Cci CADJPY : -135.690233
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=540
</object>
<object>
type=23
object_name=CciAUDNZD
period_flags=0
create_time=1635834096
description=Cci AUDJPY : -138.546529
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=555
</object>
<object>
type=23
object_name=CciAUDCAD
period_flags=0
create_time=1635834096
description=Cci AUDUSD : -148.194513
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=570
</object>
<object>
type=23
object_name=CciAUDCHF
period_flags=0
create_time=1635834096
description=Cci USDCHF : -161.366487
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=585
</object>
<object>
type=23
object_name=CciAUDJPY
period_flags=0
create_time=1635834096
description=Cci EURCHF : -170.562584
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=600
</object>
<object>
type=23
object_name=CciCHFJPY
period_flags=0
create_time=1635834096
description=Cci GBPUSD : -177.207080
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=615
</object>
<object>
type=23
object_name=CciEURNZD
period_flags=0
create_time=1635834096
description=Cci AUDNZD : -181.604915
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=630
</object>
<object>
type=23
object_name=CciEURCAD
period_flags=0
create_time=1635834096
description=Cci CADCHF : -211.788872
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=645
</object>
<object>
type=23
object_name=CciCADCHF
period_flags=0
create_time=1635834096
description=Cci GBPCHF : -212.509013
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=660
</object>
<object>
type=23
object_name=CciNZDJPY
period_flags=0
create_time=1635834096
description=Cci GBPJPY : -248.257008
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=675
</object>
<object>
type=23
object_name=CciNZDUSD
period_flags=0
create_time=1635834096
description=Cci AUDCHF : -293.478947
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=690
</object>
<object>
type=23
object_name=Stoch1USDCHF
period_flags=0
create_time=1635834096
description=0.354011
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=0
</object>
<object>
type=23
object_name=Stoch1GBPUSD
period_flags=0
create_time=1635834096
description=-0.801282
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=15
</object>
<object>
type=23
object_name=Stoch1EURUSD
period_flags=0
create_time=1635834096
description=2.544529
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=30
</object>
<object>
type=23
object_name=Stoch1USDJPY
period_flags=0
create_time=1635834096
description=3.825137
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=45
</object>
<object>
type=23
object_name=Stoch1USDCAD
period_flags=0
create_time=1635834096
description=2.444444
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=60
</object>
<object>
type=23
object_name=Stoch1AUDUSD
period_flags=0
create_time=1635834096
description=4.910714
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=75
</object>
<object>
type=23
object_name=Stoch1EURGBP
period_flags=0
create_time=1635834096
description=0.000000
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=90
</object>
<object>
type=23
object_name=Stoch1EURAUD
period_flags=0
create_time=1635834096
description=-5.681818
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=105
</object>
<object>
type=23
object_name=Stoch1EURCHF
period_flags=0
create_time=1635834096
description=-6.060606
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=120
</object>
<object>
type=23
object_name=Stoch1EURJPY
period_flags=0
create_time=1635834096
description=-2.887139
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=135
</object>
<object>
type=23
object_name=Stoch1GBPCHF
period_flags=0
create_time=1635834096
description=-3.003003
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=150
</object>
<object>
type=23
object_name=Stoch1CADJPY
period_flags=0
create_time=1635834096
description=-1.680672
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=165
</object>
<object>
type=23
object_name=Stoch1GBPJPY
period_flags=0
create_time=1635834096
description=-4.827586
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=180
</object>
<object>
type=23
object_name=Stoch1AUDNZD
period_flags=0
create_time=1635834096
description=-1.960784
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=195
</object>
<object>
type=23
object_name=Stoch1AUDCAD
period_flags=0
create_time=1635834096
description=-4.620462
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=210
</object>
<object>
type=23
object_name=Stoch1AUDCHF
period_flags=0
create_time=1635834096
description=0.000000
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=225
</object>
<object>
type=23
object_name=Stoch1AUDJPY
period_flags=0
create_time=1635834096
description=-0.210970
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=240
</object>
<object>
type=23
object_name=Stoch1CHFJPY
period_flags=0
create_time=1635834096
description=-1.257800
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=255
</object>
<object>
type=23
object_name=Stoch1EURNZD
period_flags=0
create_time=1635834096
description=1.647796
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=270
</object>
<object>
type=23
object_name=Stoch1EURCAD
period_flags=0
create_time=1635834096
description=-0.349641
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=285
</object>
<object>
type=23
object_name=Stoch1CADCHF
period_flags=0
create_time=1635834096
description=-1.163145
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=300
</object>
<object>
type=23
object_name=Stoch1NZDJPY
period_flags=0
create_time=1635834096
description=-0.026876
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=315
</object>
<object>
type=23
object_name=Stoch1NZDUSD
period_flags=0
create_time=1635834096
description=-0.225031
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=330
</object>
<object>
type=23
object_name=Cci1USDCHF
period_flags=0
create_time=1635834096
description=-5.508256
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=360
</object>
<object>
type=23
object_name=Cci1GBPUSD
period_flags=0
create_time=1635834096
description=-2.102658
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=375
</object>
<object>
type=23
object_name=Cci1EURUSD
period_flags=0
create_time=1635834096
description=2.508871
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=390
</object>
<object>
type=23
object_name=Cci1USDJPY
period_flags=0
create_time=1635834096
description=7.313414
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=405
</object>
<object>
type=23
object_name=Cci1USDCAD
period_flags=0
create_time=1635834096
description=-1.776814
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=420
</object>
<object>
type=23
object_name=Cci1AUDUSD
period_flags=0
create_time=1635834096
description=11.629404
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=435
</object>
<object>
type=23
object_name=Cci1EURGBP
period_flags=0
create_time=1635834096
description=-1.567200
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=450
</object>
<object>
type=23
object_name=Cci1EURAUD
period_flags=0
create_time=1635834096
description=-26.694626
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=465
</object>
<object>
type=23
object_name=Cci1EURCHF
period_flags=0
create_time=1635834096
description=-0.923469
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=480
</object>
<object>
type=23
object_name=Cci1EURJPY
period_flags=0
create_time=1635834096
description=-15.040560
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=495
</object>
<object>
type=23
object_name=Cci1GBPCHF
period_flags=0
create_time=1635834096
description=-10.266496
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=510
</object>
<object>
type=23
object_name=Cci1CADJPY
period_flags=0
create_time=1635834096
description=-7.577724
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=525
</object>
<object>
type=23
object_name=Cci1GBPJPY
period_flags=0
create_time=1635834096
description=-3.830516
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=540
</object>
<object>
type=23
object_name=Cci1AUDNZD
period_flags=0
create_time=1635834096
description=-8.542355
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=555
</object>
<object>
type=23
object_name=Cci1AUDCAD
period_flags=0
create_time=1635834096
description=-13.989776
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=570
</object>
<object>
type=23
object_name=Cci1AUDCHF
period_flags=0
create_time=1635834096
description=-0.691807
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=585
</object>
<object>
type=23
object_name=Cci1AUDJPY
period_flags=0
create_time=1635834096
description=0.515289
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=600
</object>
<object>
type=23
object_name=Cci1CHFJPY
period_flags=0
create_time=1635834096
description=1.664142
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=615
</object>
<object>
type=23
object_name=Cci1EURNZD
period_flags=0
create_time=1635834096
description=9.288319
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=630
</object>
<object>
type=23
object_name=Cci1EURCAD
period_flags=0
create_time=1635834096
description=0.292474
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=645
</object>
<object>
type=23
object_name=Cci1CADCHF
period_flags=0
create_time=1635834096
description=0.687282
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=660
</object>
<object>
type=23
object_name=Cci1NZDJPY
period_flags=0
create_time=1635834096
description=-3.760333
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=675
</object>
<object>
type=23
object_name=Cci1NZDUSD
period_flags=0
create_time=1635834096
description=-7.216867
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=185
y_distance=690
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=AcciStoch
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

