<chart>
id=132802813582616962
symbol=EURCHF
period=15
leftpos=2062
digits=4
scale=2
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=0
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=889
window_top=0
window_right=1106
window_bottom=771
window_type=1
background_color=0
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=0
bearcandle_color=0
chartline_color=0
volumes_color=0
grid_color=0
askline_color=0
stops_color=0

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=HilowUSDCHF
period_flags=0
create_time=1635828439
description=Hilow GBPUSD : 5
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=0
</object>
<object>
type=23
object_name=HilowGBPUSD
period_flags=0
create_time=1635828439
description=Hilow GBPJPY : 3
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=15
</object>
<object>
type=23
object_name=HilowEURUSD
period_flags=0
create_time=1635828439
description=Hilow EURUSD : 2
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=30
</object>
<object>
type=23
object_name=HilowUSDJPY
period_flags=0
create_time=1635828439
description=Hilow GBPCHF : 2
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=45
</object>
<object>
type=23
object_name=HilowUSDCAD
period_flags=0
create_time=1635828439
description=Hilow CADJPY : 2
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=60
</object>
<object>
type=23
object_name=HilowAUDUSD
period_flags=0
create_time=1635828439
description=Hilow AUDNZD : 2
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=75
</object>
<object>
type=23
object_name=HilowEURGBP
period_flags=0
create_time=1635828439
description=Hilow AUDCAD : 2
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=90
</object>
<object>
type=23
object_name=HilowEURAUD
period_flags=0
create_time=1635828439
description=Hilow AUDJPY : 2
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=105
</object>
<object>
type=23
object_name=HilowEURCHF
period_flags=0
create_time=1635828439
description=Hilow AUDUSD : 1
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=120
</object>
<object>
type=23
object_name=HilowEURJPY
period_flags=0
create_time=1635828439
description=Hilow USDCAD : 0
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=135
</object>
<object>
type=23
object_name=HilowGBPCHF
period_flags=0
create_time=1635828439
description=Hilow EURCHF : 0
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=150
</object>
<object>
type=23
object_name=HilowCADJPY
period_flags=0
create_time=1635828439
description=Hilow EURJPY : 0
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=165
</object>
<object>
type=23
object_name=HilowGBPJPY
period_flags=0
create_time=1635828439
description=Hilow AUDCHF : 0
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=180
</object>
<object>
type=23
object_name=HilowAUDNZD
period_flags=0
create_time=1635828439
description=Hilow EURCAD : 0
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=195
</object>
<object>
type=23
object_name=HilowAUDCAD
period_flags=0
create_time=1635828439
description=Hilow CADCHF : 0
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=210
</object>
<object>
type=23
object_name=HilowAUDCHF
period_flags=0
create_time=1635828439
description=Hilow NZDJPY : 0
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=225
</object>
<object>
type=23
object_name=HilowAUDJPY
period_flags=0
create_time=1635828439
description=Hilow NZDUSD : 0
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=240
</object>
<object>
type=23
object_name=HilowCHFJPY
period_flags=0
create_time=1635828439
description=Hilow USDCHF : -1
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=255
</object>
<object>
type=23
object_name=HilowEURNZD
period_flags=0
create_time=1635828439
description=Hilow USDJPY : -1
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=270
</object>
<object>
type=23
object_name=HilowEURCAD
period_flags=0
create_time=1635828439
description=Hilow EURGBP : -1
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=285
</object>
<object>
type=23
object_name=HilowCADCHF
period_flags=0
create_time=1635828439
description=Hilow EURNZD : -2
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=300
</object>
<object>
type=23
object_name=HilowNZDJPY
period_flags=0
create_time=1635828439
description=Hilow EURAUD : -4
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=315
</object>
<object>
type=23
object_name=HilowNZDUSD
period_flags=0
create_time=1635828439
description=Hilow CHFJPY : -8
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=330
</object>
<object>
type=23
object_name=hilowD1USDCHF
period_flags=0
create_time=1635828439
description=hilowD1 EURAUD : 101
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=360
</object>
<object>
type=23
object_name=hilowD1GBPUSD
period_flags=0
create_time=1635828439
description=hilowD1 EURNZD : 49
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=375
</object>
<object>
type=23
object_name=hilowD1EURUSD
period_flags=0
create_time=1635828439
description=hilowD1 USDCAD : 27
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=390
</object>
<object>
type=23
object_name=hilowD1USDJPY
period_flags=0
create_time=1635828439
description=hilowD1 EURCAD : 24
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=405
</object>
<object>
type=23
object_name=hilowD1USDCAD
period_flags=0
create_time=1635828439
description=hilowD1 EURGBP : 11
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=420
</object>
<object>
type=23
object_name=hilowD1AUDUSD
period_flags=0
create_time=1635828439
description=hilowD1 USDCHF : 5
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=435
</object>
<object>
type=23
object_name=hilowD1EURGBP
period_flags=0
create_time=1635828439
description=hilowD1 EURCHF : 4
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=450
</object>
<object>
type=23
object_name=hilowD1EURAUD
period_flags=0
create_time=1635828439
description=hilowD1 EURUSD : 0
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=465
</object>
<object>
type=23
object_name=hilowD1EURCHF
period_flags=0
create_time=1635828439
description=hilowD1 GBPUSD : -12
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=480
</object>
<object>
type=23
object_name=hilowD1EURJPY
period_flags=0
create_time=1635828439
description=hilowD1 GBPCHF : -13
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=495
</object>
<object>
type=23
object_name=hilowD1GBPCHF
period_flags=0
create_time=1635828439
description=hilowD1 CADCHF : -13
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=510
</object>
<object>
type=23
object_name=hilowD1CADJPY
period_flags=0
create_time=1635828439
description=hilowD1 NZDUSD : -21
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=525
</object>
<object>
type=23
object_name=hilowD1GBPJPY
period_flags=0
create_time=1635828439
description=hilowD1 USDJPY : -31
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=540
</object>
<object>
type=23
object_name=hilowD1AUDNZD
period_flags=0
create_time=1635828439
description=hilowD1 AUDNZD : -33
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=555
</object>
<object>
type=23
object_name=hilowD1AUDCAD
period_flags=0
create_time=1635828439
description=hilowD1 CHFJPY : -36
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=570
</object>
<object>
type=23
object_name=hilowD1AUDCHF
period_flags=0
create_time=1635828439
description=hilowD1 EURJPY : -37
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=585
</object>
<object>
type=23
object_name=hilowD1AUDJPY
period_flags=0
create_time=1635828439
description=hilowD1 AUDCAD : -39
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=600
</object>
<object>
type=23
object_name=hilowD1CHFJPY
period_flags=0
create_time=1635828439
description=hilowD1 CADJPY : -43
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=615
</object>
<object>
type=23
object_name=hilowD1EURNZD
period_flags=0
create_time=1635828439
description=hilowD1 AUDCHF : -43
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=630
</object>
<object>
type=23
object_name=hilowD1EURCAD
period_flags=0
create_time=1635828439
description=hilowD1 AUDUSD : -46
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=645
</object>
<object>
type=23
object_name=hilowD1CADCHF
period_flags=0
create_time=1635828439
description=hilowD1 NZDJPY : -48
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=660
</object>
<object>
type=23
object_name=hilowD1NZDJPY
period_flags=0
create_time=1635828439
description=hilowD1 GBPJPY : -63
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=675
</object>
<object>
type=23
object_name=hilowD1NZDUSD
period_flags=0
create_time=1635828439
description=hilowD1 AUDJPY : -78
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=690
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ArraySortHiLow
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

