<chart>
id=132803163744078620
symbol=GBPUSD
period=60
leftpos=2128
digits=4
scale=2
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=0
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=88
window_top=0
window_right=378
window_bottom=769
window_type=1
background_color=0
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=0
bearcandle_color=0
chartline_color=0
volumes_color=0
grid_color=0
askline_color=0
stops_color=0

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=CciUSDCHF
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciGBPUSD
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciEURUSD
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciUSDJPY
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciUSDCAD
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciAUDUSD
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciEURGBP
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciEURAUD
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciEURCHF
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciEURJPY
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciGBPCHF
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciCADJPY
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciGBPJPY
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciAUDNZD
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciAUDCAD
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciAUDCHF
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciAUDJPY
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciCHFJPY
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciEURNZD
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciEURCAD
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciCADCHF
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciNZDJPY
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciNZDUSD
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1USDCHF
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1GBPUSD
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1EURUSD
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1USDJPY
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1USDCAD
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1AUDUSD
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1EURGBP
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1EURAUD
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1EURCHF
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1EURJPY
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1GBPCHF
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1CADJPY
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1GBPJPY
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1AUDNZD
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1AUDCAD
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1AUDCHF
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1AUDJPY
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1CHFJPY
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1EURNZD
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1EURCAD
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1CADCHF
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1NZDJPY
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1NZDUSD
period_flags=0
create_time=1635887963
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=A2MaOnCci
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

