<chart>
id=132787622512150714
symbol=NZDJPY
period=1440
leftpos=2030
digits=2
scale=8
graph=1
fore=1
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=879
window_top=-1
window_right=1104
window_bottom=771
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#915648534 buy 1.00 EURCHF at 1.05980
period_flags=0
create_time=1635755655
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1635756711
value_0=1.059800
</object>
<object>
type=22
object_name=#915648534 buy 1.00 EURCHF at 1.0598 close at 1.0592
period_flags=0
create_time=1635755655
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1635760614
value_0=1.059200
</object>
<object>
type=2
object_name=#915648534 1.0598 -> 1.0592
period_flags=0
create_time=1635755655
color=16711680
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1635756711
value_0=1.059800
time_1=1635760614
value_1=1.059200
ray=0
</object>
<object>
type=22
object_name=#915654623 sell 1.00 GBPCHF at 1.24760
period_flags=0
create_time=1635775761
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1635780838
value_0=1.247600
</object>
<object>
type=22
object_name=#915654623 sell 1.00 GBPCHF at 1.2476 take profit at 1.2400
period_flags=0
create_time=1635775761
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1635780838
value_0=1.240000
</object>
<object>
type=22
object_name=#915654623 sell 1.00 GBPCHF at 1.2476 close at 1.2474
period_flags=0
create_time=1635775761
color=2139610
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1635782483
value_0=1.247400
</object>
<object>
type=2
object_name=#915654623 1.2476 -> 1.2474
period_flags=0
create_time=1635775761
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1635780838
value_0=1.247600
time_1=1635782483
value_1=1.247400
ray=0
</object>
<object>
type=2
object_name=Chart_HL
period_flags=0
create_time=1635805701
color=65280
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1634774400
value_0=82.470000
time_1=1635724800
value_1=82.170000
ray=0
</object>
<object>
type=2
object_name=Chart_LL
period_flags=0
create_time=1635805701
color=255
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1634688000
value_0=81.700000
time_1=1635724800
value_1=81.670000
ray=0
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
InpDepth=12
InpDeviation=5
InpBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=37
fixed_height=0
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=8750469
style=0
weight=1
signal_color=55295
signal_style=0
signal_weight=1
levels_color=12632256
levels_style=2
levels_weight=1
level_0=0.00000000
period_flags=0
show_data=1
<object>
type=2
object_name=MACD_HL
period_flags=0
create_time=1635805701
color=65280
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1634774400
value_0=1.123295
time_1=1635724800
value_1=1.095866
ray=0
</object>
<object>
type=2
object_name=MACD_LL
period_flags=0
create_time=1635805701
color=255
style=0
weight=3
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1634688000
value_0=1.068875
time_1=1635724800
value_1=1.095866
ray=0
</object>
</indicator>
</window>

<window>
height=35
fixed_height=0
<indicator>
name=Stochastic Oscillator
kperiod=8
dperiod=3
slowing=3
method=0
apply=0
color=10790052
style=0
weight=1
color2=65535
style2=0
weight2=1
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=20.00000000
level_1=80.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Relative Strength Index
period=8
apply=0
color=65535
style=0
weight=1
min=0.00000000
max=100.00000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=30.00000000
level_1=70.00000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Custom Indicator
<expert>
name=MACD_Divergence
flags=339
window_num=4
<inputs>
shift=1
DivSpread=15
ShowComments=false
FastEMA=12
SlowEMA=26
SignalSMA=9
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=8421376
style_0=0
weight_0=0
shift_1=0
draw_1=0
color_1=255
style_1=0
weight_1=0
shift_2=0
draw_2=2
color_2=16711680
style_2=0
weight_2=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

