<chart>
id=132802813582616962
symbol=EURCHF
period=240
leftpos=1994
digits=4
scale=2
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=0
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=707
window_top=0
window_right=897
window_bottom=771
window_type=1
background_color=0
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=0
bearcandle_color=0
chartline_color=0
volumes_color=0
grid_color=0
askline_color=0
stops_color=0

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=HilowUSDCHF
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=HilowGBPUSD
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=HilowEURUSD
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=HilowUSDJPY
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=HilowUSDCAD
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=HilowAUDUSD
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=HilowEURGBP
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=HilowEURAUD
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=HilowEURCHF
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=HilowEURJPY
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=HilowGBPCHF
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=HilowCADJPY
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=HilowGBPJPY
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=HilowAUDNZD
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=HilowAUDCAD
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=HilowAUDCHF
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=HilowAUDJPY
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=HilowCHFJPY
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=HilowEURNZD
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=HilowEURCAD
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=HilowCADCHF
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=HilowNZDJPY
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=HilowNZDUSD
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=RsiUSDCHF
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=RsiGBPUSD
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=RsiEURUSD
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=RsiUSDJPY
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=RsiUSDCAD
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=RsiAUDUSD
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=RsiEURGBP
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=RsiEURAUD
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=RsiEURCHF
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=RsiEURJPY
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=RsiGBPCHF
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=RsiCADJPY
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=RsiGBPJPY
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=RsiAUDNZD
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=RsiAUDCAD
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=RsiAUDCHF
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=RsiAUDJPY
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=RsiCHFJPY
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=RsiEURNZD
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=RsiEURCAD
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=RsiCADCHF
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=RsiNZDJPY
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=RsiNZDUSD
period_flags=0
create_time=1635808799
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ArraySortHiLow
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

