<chart>
id=132802245031439989
symbol=EURAUD
period=60
leftpos=1995
digits=4
scale=2
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=0
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=367
window_top=-1
window_right=591
window_bottom=773
window_type=1
background_color=0
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=0
bearcandle_color=0
chartline_color=0
volumes_color=0
grid_color=0
askline_color=0
stops_color=0

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=AdxpUSDCHF
period_flags=0
create_time=1635805604
description=Adxp EURGBP : 27.968393
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=0
</object>
<object>
type=23
object_name=AdxpGBPUSD
period_flags=0
create_time=1635805604
description=Adxp EURUSD : 23.513433
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=15
</object>
<object>
type=23
object_name=AdxpEURUSD
period_flags=0
create_time=1635805604
description=Adxp EURCAD : 20.975591
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=30
</object>
<object>
type=23
object_name=AdxpUSDJPY
period_flags=0
create_time=1635805604
description=Adxp EURJPY : 20.109175
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=45
</object>
<object>
type=23
object_name=AdxpUSDCAD
period_flags=0
create_time=1635805604
description=Adxp GBPUSD : 19.324098
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=60
</object>
<object>
type=23
object_name=AdxpAUDUSD
period_flags=0
create_time=1635805604
description=Adxp AUDNZD : 18.706219
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=75
</object>
<object>
type=23
object_name=AdxpEURGBP
period_flags=0
create_time=1635805604
description=Adxp EURAUD : 18.698336
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=90
</object>
<object>
type=23
object_name=AdxpEURAUD
period_flags=0
create_time=1635805604
description=Adxp CHFJPY : 17.954023
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=105
</object>
<object>
type=23
object_name=AdxpEURCHF
period_flags=0
create_time=1635805604
description=Adxp AUDUSD : 17.282075
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=120
</object>
<object>
type=23
object_name=AdxpEURJPY
period_flags=0
create_time=1635805604
description=Adxp AUDJPY : 16.762025
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=135
</object>
<object>
type=23
object_name=AdxpGBPCHF
period_flags=0
create_time=1635805604
description=Adxp EURNZD : 16.451842
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=150
</object>
<object>
type=23
object_name=AdxpCADJPY
period_flags=0
create_time=1635805604
description=Adxp AUDCAD : 15.711120
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=165
</object>
<object>
type=23
object_name=AdxpGBPJPY
period_flags=0
create_time=1635805604
description=Adxp GBPJPY : 15.451756
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=180
</object>
<object>
type=23
object_name=AdxpAUDNZD
period_flags=0
create_time=1635805604
description=Adxp NZDUSD : 14.488973
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=195
</object>
<object>
type=23
object_name=AdxpAUDCAD
period_flags=0
create_time=1635805604
description=Adxp NZDJPY : 13.004118
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=210
</object>
<object>
type=23
object_name=AdxpAUDCHF
period_flags=0
create_time=1635805604
description=Adxp CADJPY : 12.241036
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=225
</object>
<object>
type=23
object_name=AdxpAUDJPY
period_flags=0
create_time=1635805604
description=Adxp USDJPY : 11.605937
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=240
</object>
<object>
type=23
object_name=AdxpCHFJPY
period_flags=0
create_time=1635805604
description=Adxp USDCAD : 10.115683
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=255
</object>
<object>
type=23
object_name=AdxpEURNZD
period_flags=0
create_time=1635805604
description=Adxp AUDCHF : 9.468894
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=270
</object>
<object>
type=23
object_name=AdxpEURCAD
period_flags=0
create_time=1635805604
description=Adxp EURCHF : 8.823956
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=285
</object>
<object>
type=23
object_name=AdxpCADCHF
period_flags=0
create_time=1635805604
description=Adxp GBPCHF : 7.213100
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=300
</object>
<object>
type=23
object_name=AdxpNZDJPY
period_flags=0
create_time=1635805604
description=Adxp USDCHF : 6.831499
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=315
</object>
<object>
type=23
object_name=AdxpNZDUSD
period_flags=0
create_time=1635805604
description=Adxp CADCHF : 4.347158
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=330
</object>
<object>
type=23
object_name=AdxmUSDCHF
period_flags=0
create_time=1635805604
description=Adxm EURCAD : 4.517351
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=360
</object>
<object>
type=23
object_name=AdxmGBPUSD
period_flags=0
create_time=1635805604
description=Adxm USDCAD : 4.643395
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=375
</object>
<object>
type=23
object_name=AdxmEURUSD
period_flags=0
create_time=1635805604
description=Adxm CHFJPY : 5.681566
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=390
</object>
<object>
type=23
object_name=AdxmUSDJPY
period_flags=0
create_time=1635805604
description=Adxm EURJPY : 8.360018
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=405
</object>
<object>
type=23
object_name=AdxmUSDCAD
period_flags=0
create_time=1635805604
description=Adxm EURGBP : 8.603999
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=420
</object>
<object>
type=23
object_name=AdxmAUDUSD
period_flags=0
create_time=1635805604
description=Adxm NZDJPY : 8.763270
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=435
</object>
<object>
type=23
object_name=AdxmEURGBP
period_flags=0
create_time=1635805604
description=Adxm NZDUSD : 10.228664
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=450
</object>
<object>
type=23
object_name=AdxmEURAUD
period_flags=0
create_time=1635805604
description=Adxm EURAUD : 11.138111
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=465
</object>
<object>
type=23
object_name=AdxmEURCHF
period_flags=0
create_time=1635805604
description=Adxm EURUSD : 11.209071
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=480
</object>
<object>
type=23
object_name=AdxmEURJPY
period_flags=0
create_time=1635805604
description=Adxm CADJPY : 11.250606
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=495
</object>
<object>
type=23
object_name=AdxmGBPCHF
period_flags=0
create_time=1635805604
description=Adxm EURNZD : 11.404720
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=510
</object>
<object>
type=23
object_name=AdxmCADJPY
period_flags=0
create_time=1635805604
description=Adxm GBPUSD : 12.230750
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=525
</object>
<object>
type=23
object_name=AdxmGBPJPY
period_flags=0
create_time=1635805604
description=Adxm AUDUSD : 12.381779
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=540
</object>
<object>
type=23
object_name=AdxmAUDNZD
period_flags=0
create_time=1635805604
description=Adxm GBPJPY : 12.494053
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=555
</object>
<object>
type=23
object_name=AdxmAUDCAD
period_flags=0
create_time=1635805604
description=Adxm AUDCAD : 12.553913
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=570
</object>
<object>
type=23
object_name=AdxmAUDCHF
period_flags=0
create_time=1635805604
description=Adxm AUDJPY : 13.305929
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=585
</object>
<object>
type=23
object_name=AdxmAUDJPY
period_flags=0
create_time=1635805604
description=Adxm USDJPY : 13.359890
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=600
</object>
<object>
type=23
object_name=AdxmCHFJPY
period_flags=0
create_time=1635805604
description=Adxm AUDNZD : 13.456177
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=615
</object>
<object>
type=23
object_name=AdxmEURNZD
period_flags=0
create_time=1635805604
description=Adxm EURCHF : 14.935836
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=630
</object>
<object>
type=23
object_name=AdxmEURCAD
period_flags=0
create_time=1635805604
description=Adxm AUDCHF : 17.237311
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=645
</object>
<object>
type=23
object_name=AdxmCADCHF
period_flags=0
create_time=1635805604
description=Adxm CADCHF : 17.843946
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=660
</object>
<object>
type=23
object_name=AdxmNZDJPY
period_flags=0
create_time=1635805604
description=Adxm GBPCHF : 18.518209
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=675
</object>
<object>
type=23
object_name=AdxmNZDUSD
period_flags=0
create_time=1635805604
description=Adxm USDCHF : 21.390755
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=690
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ArraySort_Adx
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

