<chart>
id=132803792936338177
symbol=EURUSD
period=10080
leftpos=1138
digits=4
scale=2
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=0
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=1488
window_top=358
window_right=1706
window_bottom=609
window_type=1
background_color=0
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=0
bearcandle_color=0
chartline_color=0
volumes_color=0
grid_color=0
askline_color=0
stops_color=0

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=CciUSDCHF
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciGBPUSD
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciEURUSD
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciUSDJPY
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciUSDCAD
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciAUDUSD
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciEURGBP
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciEURAUD
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciEURCHF
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciEURJPY
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciGBPCHF
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciCADJPY
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciGBPJPY
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciAUDNZD
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciAUDCAD
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciAUDCHF
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciAUDJPY
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciCHFJPY
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciEURNZD
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciEURCAD
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciCADCHF
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciNZDJPY
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=CciNZDUSD
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1USDCHF
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1GBPUSD
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1EURUSD
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1USDJPY
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1USDCAD
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1AUDUSD
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1EURGBP
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1EURAUD
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1EURCHF
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1EURJPY
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1GBPCHF
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1CADJPY
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1GBPJPY
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1AUDNZD
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1AUDCAD
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1AUDCHF
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1AUDJPY
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1CHFJPY
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1EURNZD
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1EURCAD
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1CADCHF
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1NZDJPY
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci1NZDUSD
period_flags=0
create_time=1635979366
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci2USDCHF
period_flags=0
create_time=1635979366
description=10080 USDJPY : 26
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=0
</object>
<object>
type=23
object_name=Cci2GBPUSD
period_flags=0
create_time=1635979366
description=10080 AUDNZD : 11
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=15
</object>
<object>
type=23
object_name=Cci2EURUSD
period_flags=0
create_time=1635979366
description=10080 EURNZD : 11
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=30
</object>
<object>
type=23
object_name=Cci2USDJPY
period_flags=0
create_time=1635979366
description=10080 EURCAD : 7
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=45
</object>
<object>
type=23
object_name=Cci2USDCAD
period_flags=0
create_time=1635979366
description=10080 EURGBP : 6
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=60
</object>
<object>
type=23
object_name=Cci2AUDUSD
period_flags=0
create_time=1635979366
description=10080 EURAUD : 5
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=75
</object>
<object>
type=23
object_name=Cci2EURGBP
period_flags=0
create_time=1635979366
description=10080 CADJPY : 5
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=90
</object>
<object>
type=23
object_name=Cci2EURAUD
period_flags=0
create_time=1635979366
description=10080 GBPJPY : 5
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=105
</object>
<object>
type=23
object_name=Cci2EURCHF
period_flags=0
create_time=1635979366
description=10080 CHFJPY : 5
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=120
</object>
<object>
type=23
object_name=Cci2EURJPY
period_flags=0
create_time=1635979366
description=10080 CADCHF : 5
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=135
</object>
<object>
type=23
object_name=Cci2GBPCHF
period_flags=0
create_time=1635979366
description=10080 NZDJPY : 5
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=150
</object>
<object>
type=23
object_name=Cci2CADJPY
period_flags=0
create_time=1635979366
description=10080 USDCAD : 4
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=165
</object>
<object>
type=23
object_name=Cci2GBPJPY
period_flags=0
create_time=1635979366
description=10080 EURJPY : 4
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=180
</object>
<object>
type=23
object_name=Cci2AUDNZD
period_flags=0
create_time=1635979366
description=10080 AUDCHF : 4
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=195
</object>
<object>
type=23
object_name=Cci2AUDCAD
period_flags=0
create_time=1635979366
description=10080 AUDJPY : 4
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=210
</object>
<object>
type=23
object_name=Cci2AUDCHF
period_flags=0
create_time=1635979366
description=10080 NZDUSD : 4
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=225
</object>
<object>
type=23
object_name=Cci2AUDJPY
period_flags=0
create_time=1635979366
description=10080 AUDUSD : 3
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=240
</object>
<object>
type=23
object_name=Cci2CHFJPY
period_flags=0
create_time=1635979366
description=10080 EURCHF : 3
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=255
</object>
<object>
type=23
object_name=Cci2EURNZD
period_flags=0
create_time=1635979366
description=10080 AUDCAD : 2
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=270
</object>
<object>
type=23
object_name=Cci2EURCAD
period_flags=0
create_time=1635979366
description=10080 USDCHF : 1
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=285
</object>
<object>
type=23
object_name=Cci2CADCHF
period_flags=0
create_time=1635979366
description=10080 GBPUSD : 1
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=300
</object>
<object>
type=23
object_name=Cci2NZDJPY
period_flags=0
create_time=1635979366
description=10080 EURUSD : 1
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=315
</object>
<object>
type=23
object_name=Cci2NZDUSD
period_flags=0
create_time=1635979366
description=10080 GBPCHF : 1
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=330
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=A2MaLenCci
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

