<chart>
id=132804268222108858
symbol=EURUSD
period=60
leftpos=1748
digits=4
scale=2
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=0
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=291
window_top=143
window_right=1106
window_bottom=772
window_type=1
background_color=0
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=0
bearcandle_color=0
chartline_color=0
volumes_color=0
grid_color=0
askline_color=0
stops_color=0

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=Obj0_0
period_flags=0
create_time=1635980333
description=60  AUDNZD : 25 1111 198
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=0
</object>
<object>
type=23
object_name=Obj0_1
period_flags=0
create_time=1635980333
description=60  GBPCHF : 19 1000 46
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=15
</object>
<object>
type=23
object_name=Obj0_2
period_flags=0
create_time=1635980333
description=60  EURCAD : 27 0101 312
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=30
</object>
<object>
type=23
object_name=Obj0_3
period_flags=0
create_time=1635980333
description=60  CHFJPY : 11 0100 29
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=45
</object>
<object>
type=23
object_name=Obj0_4
period_flags=0
create_time=1635980333
description=60  EURAUD : 44 0011 406
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=60
</object>
<object>
type=23
object_name=Obj0_5
period_flags=0
create_time=1635980333
description=60  EURCHF : 13 0010 52
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=75
</object>
<object>
type=23
object_name=Obj0_6
period_flags=0
create_time=1635980333
description=60  NZDUSD : 132 0001 397
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=90
</object>
<object>
type=23
object_name=Obj0_7
period_flags=0
create_time=1635980333
description=60  AUDCHF : 125 0001 815
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=105
</object>
<object>
type=23
object_name=Obj0_8
period_flags=0
create_time=1635980333
description=60  USDCAD : 81 0001 602
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=120
</object>
<object>
type=23
object_name=Obj0_9
period_flags=0
create_time=1635980333
description=60  AUDUSD : 69 0001 516
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=135
</object>
<object>
type=23
object_name=Obj0_10
period_flags=0
create_time=1635980333
description=60  AUDCAD : 49 0001 393
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=150
</object>
<object>
type=23
object_name=Obj0_11
period_flags=0
create_time=1635980333
description=60  AUDJPY : 45 0001 495
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=165
</object>
<object>
type=23
object_name=Obj0_12
period_flags=0
create_time=1635980333
description=60  CADJPY : 44 0001 488
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=180
</object>
<object>
type=23
object_name=Obj0_13
period_flags=0
create_time=1635980333
description=60  NZDJPY : 40 0001 400
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=195
</object>
<object>
type=23
object_name=Obj0_14
period_flags=0
create_time=1635980333
description=60  EURNZD : 38 0001 342
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=210
</object>
<object>
type=23
object_name=Obj1_0
period_flags=0
create_time=1635980333
description=240  EURAUD : 34 1000 86
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=180
y_distance=0
</object>
<object>
type=23
object_name=Obj1_1
period_flags=0
create_time=1635980333
description=240  AUDJPY : 34 1100 110
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=180
y_distance=15
</object>
<object>
type=23
object_name=Obj1_2
period_flags=0
create_time=1635980333
description=240  GBPJPY : 32 1100 119
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=180
y_distance=30
</object>
<object>
type=23
object_name=Obj1_3
period_flags=0
create_time=1635980333
description=240  EURJPY : 29 1000 84
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=180
y_distance=45
</object>
<object>
type=23
object_name=Obj1_4
period_flags=0
create_time=1635980333
description=240  USDCAD : 28 1000 56
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=180
y_distance=60
</object>
<object>
type=23
object_name=Obj1_5
period_flags=0
create_time=1635980333
description=240  NZDJPY : 25 1000 76
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=180
y_distance=75
</object>
<object>
type=23
object_name=Obj1_6
period_flags=0
create_time=1635980333
description=240  AUDCHF : 21 1000 93
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=180
y_distance=90
</object>
<object>
type=23
object_name=Obj1_7
period_flags=0
create_time=1635980333
description=240  CADJPY : 27 1100 114
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=180
y_distance=105
</object>
<object>
type=23
object_name=Obj1_8
period_flags=0
create_time=1635980333
description=240  CHFJPY : 14 1000 86
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=180
y_distance=120
</object>
<object>
type=23
object_name=Obj1_9
period_flags=0
create_time=1635980333
description=240  AUDNZD : 13 1000 53
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=180
y_distance=135
</object>
<object>
type=23
object_name=Obj1_10
period_flags=0
create_time=1635980333
description=240  CADCHF : 42 0110 144
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=180
y_distance=150
</object>
<object>
type=23
object_name=Obj1_11
period_flags=0
create_time=1635980333
description=240  EURCAD : 33 0100 93
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=180
y_distance=165
</object>
<object>
type=23
object_name=Obj1_12
period_flags=0
create_time=1635980333
description=240  GBPCHF : 31 0111 318
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=180
y_distance=180
</object>
<object>
type=23
object_name=Obj1_13
period_flags=0
create_time=1635980333
description=240  USDCHF : 62 0011 408
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=180
y_distance=195
</object>
<object>
type=23
object_name=Obj1_14
period_flags=0
create_time=1635980333
description=240  EURUSD : 15 0010 56
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=180
y_distance=210
</object>
<object>
type=23
object_name=Obj1_15
period_flags=0
create_time=1635980333
description=240  USDJPY : 12 0010 40
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=180
y_distance=225
</object>
<object>
type=23
object_name=Obj1_16
period_flags=0
create_time=1635980333
description=240  EURCHF : 40 0001 364
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=180
y_distance=240
</object>
<object>
type=23
object_name=Obj2_0
period_flags=0
create_time=1635980333
description=1440  EURCHF : 34 1111 326
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=360
y_distance=0
</object>
<object>
type=23
object_name=Obj2_1
period_flags=0
create_time=1635980333
description=1440  EURNZD : 26 1111 223
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=360
y_distance=15
</object>
<object>
type=23
object_name=Obj2_2
period_flags=0
create_time=1635980333
description=1440  EURAUD : 15 1000 69
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=360
y_distance=30
</object>
<object>
type=23
object_name=Obj2_3
period_flags=0
create_time=1635980333
description=1440  CHFJPY : 14 1100 81
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=360
y_distance=45
</object>
<object>
type=23
object_name=Obj2_4
period_flags=0
create_time=1635980333
description=1440  AUDJPY : 13 1000 54
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=360
y_distance=60
</object>
<object>
type=23
object_name=Obj2_5
period_flags=0
create_time=1635980333
description=1440  NZDJPY : 13 1000 59
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=360
y_distance=75
</object>
<object>
type=23
object_name=Obj2_6
period_flags=0
create_time=1635980333
description=1440  USDJPY : 25 0111 462
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=360
y_distance=90
</object>
<object>
type=23
object_name=Obj2_7
period_flags=0
create_time=1635980333
description=1440  EURCAD : 25 0111 336
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=360
y_distance=105
</object>
<object>
type=23
object_name=Obj2_8
period_flags=0
create_time=1635980333
description=1440  EURUSD : 90 0011 574
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=360
y_distance=120
</object>
<object>
type=23
object_name=Obj2_9
period_flags=0
create_time=1635980333
description=1440  GBPCHF : 24 0010 47
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=360
y_distance=135
</object>
<object>
type=23
object_name=Obj2_10
period_flags=0
create_time=1635980333
description=1440  GBPUSD : 51 0001 176
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=360
y_distance=150
</object>
<object>
type=23
object_name=Obj2_11
period_flags=0
create_time=1635980333
description=1440  CADJPY : 14 0001 88
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=360
y_distance=165
</object>
<object>
type=23
object_name=Obj3_0
period_flags=0
create_time=1635980333
description=10080  USDJPY : 26 1100 57
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=0
</object>
<object>
type=23
object_name=Obj3_1
period_flags=0
create_time=1635980333
description=10080  AUDNZD : 11 1000 65
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=15
</object>
<object>
type=23
object_name=Obj3_2
period_flags=0
create_time=1635980333
description=10080  EURNZD : 29 1010 116
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=30
</object>
<object>
type=23
object_name=Obj3_3
period_flags=0
create_time=1635980333
description=10080  EURGBP : 38 0110 138
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=45
</object>
<object>
type=23
object_name=Obj3_4
period_flags=0
create_time=1635980333
description=10080  EURJPY : 39 0011 168
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=60
</object>
<object>
type=23
object_name=Obj3_5
period_flags=0
create_time=1635980333
description=10080  GBPJPY : 34 0010 140
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=75
</object>
<object>
type=23
object_name=Obj3_6
period_flags=0
create_time=1635980333
description=10080  CADJPY : 33 0011 241
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=90
</object>
<object>
type=23
object_name=Obj3_7
period_flags=0
create_time=1635980333
description=10080  CHFJPY : 33 0011 189
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=105
</object>
<object>
type=23
object_name=Obj3_8
period_flags=0
create_time=1635980333
description=10080  NZDJPY : 32 0010 184
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=120
</object>
<object>
type=23
object_name=Obj3_9
period_flags=0
create_time=1635980333
description=10080  EURCAD : 25 0011 187
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=135
</object>
<object>
type=23
object_name=Obj3_10
period_flags=0
create_time=1635980333
description=10080  GBPUSD : 77 0001 422
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=150
</object>
<object>
type=23
object_name=Obj3_11
period_flags=0
create_time=1635980333
description=10080  USDCAD : 69 0001 630
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=165
</object>
<object>
type=23
object_name=Obj3_12
period_flags=0
create_time=1635980333
description=10080  AUDUSD : 46 0001 408
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=180
</object>
<object>
type=23
object_name=Obj3_13
period_flags=0
create_time=1635980333
description=10080  NZDUSD : 40 0001 380
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=195
</object>
<object>
type=23
object_name=Obj3_14
period_flags=0
create_time=1635980333
description=10080  GBPCHF : 34 0001 168
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=210
</object>
<object>
type=23
object_name=Obj3_15
period_flags=0
create_time=1635980333
description=10080  AUDCHF : 33 0001 173
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=225
</object>
<object>
type=23
object_name=Obj3_16
period_flags=0
create_time=1635980333
description=10080  EURAUD : 31 0001 151
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=240
</object>
<object>
type=23
object_name=Obj3_17
period_flags=0
create_time=1635980333
description=10080  AUDJPY : 24 0001 172
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=255
</object>
<object>
type=23
object_name=Obj3_18
period_flags=0
create_time=1635980333
description=10080  CADCHF : 20 0001 161
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=270
</object>
</indicator>
</window>
</chart>

