<chart>
id=132803163744078620
symbol=GBPUSD
period=60
leftpos=2154
digits=4
scale=2
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=0
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=88
window_top=0
window_right=378
window_bottom=769
window_type=1
background_color=0
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=0
bearcandle_color=0
chartline_color=0
volumes_color=0
grid_color=0
askline_color=0
stops_color=0

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=CciUSDCHF
period_flags=0
create_time=1635938819
description=2MaCci EURAUD : 106.468037
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=0
</object>
<object>
type=23
object_name=CciGBPUSD
period_flags=0
create_time=1635938819
description=2MaCci USDCAD : 89.537010
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=15
</object>
<object>
type=23
object_name=CciEURUSD
period_flags=0
create_time=1635938819
description=2MaCci EURCAD : 70.063361
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=30
</object>
<object>
type=23
object_name=CciUSDJPY
period_flags=0
create_time=1635938819
description=2MaCci GBPCHF : 52.466973
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=45
</object>
<object>
type=23
object_name=CciUSDCAD
period_flags=0
create_time=1635938819
description=2MaCci EURCHF : 38.647678
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=60
</object>
<object>
type=23
object_name=CciAUDUSD
period_flags=0
create_time=1635938819
description=2MaCci EURNZD : 25.943367
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=75
</object>
<object>
type=23
object_name=CciEURGBP
period_flags=0
create_time=1635938819
description=2MaCci EURGBP : 19.524339
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=90
</object>
<object>
type=23
object_name=CciEURAUD
period_flags=0
create_time=1635938819
description=2MaCci CADCHF : 14.856151
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=105
</object>
<object>
type=23
object_name=CciEURCHF
period_flags=0
create_time=1635938819
description=2MaCci USDCHF : 14.811554
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=120
</object>
<object>
type=23
object_name=CciEURJPY
period_flags=0
create_time=1635938819
description=2MaCci CHFJPY : 14.207879
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=135
</object>
<object>
type=23
object_name=CciGBPCHF
period_flags=0
create_time=1635938819
description=2MaCci USDJPY : 3.339735
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=150
</object>
<object>
type=23
object_name=CciCADJPY
period_flags=0
create_time=1635938819
description=2MaCci EURJPY : -21.672250
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=165
</object>
<object>
type=23
object_name=CciGBPJPY
period_flags=0
create_time=1635938819
description=2MaCci GBPJPY : -28.846422
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=180
</object>
<object>
type=23
object_name=CciAUDNZD
period_flags=0
create_time=1635938819
description=2MaCci NZDJPY : -31.060761
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=195
</object>
<object>
type=23
object_name=CciAUDCAD
period_flags=0
create_time=1635938819
description=2MaCci GBPUSD : -31.851657
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=210
</object>
<object>
type=23
object_name=CciAUDCHF
period_flags=0
create_time=1635938819
description=2MaCci EURUSD : -33.250835
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=225
</object>
<object>
type=23
object_name=CciAUDJPY
period_flags=0
create_time=1635938819
description=2MaCci NZDUSD : -36.263361
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=240
</object>
<object>
type=23
object_name=CciCHFJPY
period_flags=0
create_time=1635938819
description=2MaCci CADJPY : -53.015319
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=255
</object>
<object>
type=23
object_name=CciEURNZD
period_flags=0
create_time=1635938819
description=2MaCci AUDCAD : -91.668961
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=270
</object>
<object>
type=23
object_name=CciEURCAD
period_flags=0
create_time=1635938819
description=2MaCci AUDJPY : -100.442353
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=285
</object>
<object>
type=23
object_name=CciCADCHF
period_flags=0
create_time=1635938819
description=2MaCci AUDUSD : -107.347786
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=300
</object>
<object>
type=23
object_name=CciNZDJPY
period_flags=0
create_time=1635938819
description=2MaCci AUDNZD : -124.336492
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=315
</object>
<object>
type=23
object_name=CciNZDUSD
period_flags=0
create_time=1635938819
description=2MaCci AUDCHF : -129.584950
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=330
</object>
<object>
type=23
object_name=Cci1USDCHF
period_flags=0
create_time=1635938819
description=-1.51
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=0
</object>
<object>
type=23
object_name=Cci1GBPUSD
period_flags=0
create_time=1635938819
description=-7.62
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=15
</object>
<object>
type=23
object_name=Cci1EURUSD
period_flags=0
create_time=1635938819
description=-2.21
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=30
</object>
<object>
type=23
object_name=Cci1USDJPY
period_flags=0
create_time=1635938819
description=6.01
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=45
</object>
<object>
type=23
object_name=Cci1USDCAD
period_flags=0
create_time=1635938819
description=2.97
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=60
</object>
<object>
type=23
object_name=Cci1AUDUSD
period_flags=0
create_time=1635938819
description=-2.64
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=75
</object>
<object>
type=23
object_name=Cci1EURGBP
period_flags=0
create_time=1635938819
description=-8.38
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=90
</object>
<object>
type=23
object_name=Cci1EURAUD
period_flags=0
create_time=1635938819
description=3.88
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=105
</object>
<object>
type=23
object_name=Cci1EURCHF
period_flags=0
create_time=1635938819
description=1.16
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=120
</object>
<object>
type=23
object_name=Cci1EURJPY
period_flags=0
create_time=1635938819
description=0.03
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=135
</object>
<object>
type=23
object_name=Cci1GBPCHF
period_flags=0
create_time=1635938819
description=2.96
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=150
</object>
<object>
type=23
object_name=Cci1CADJPY
period_flags=0
create_time=1635938819
description=5.56
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=165
</object>
<object>
type=23
object_name=Cci1GBPJPY
period_flags=0
create_time=1635938819
description=7.92
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=180
</object>
<object>
type=23
object_name=Cci1AUDNZD
period_flags=0
create_time=1635938819
description=5.23
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=195
</object>
<object>
type=23
object_name=Cci1AUDCAD
period_flags=0
create_time=1635938819
description=8.06
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=210
</object>
<object>
type=23
object_name=Cci1AUDCHF
period_flags=0
create_time=1635938819
description=4.08
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=225
</object>
<object>
type=23
object_name=Cci1AUDJPY
period_flags=0
create_time=1635938819
description=4.12
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=240
</object>
<object>
type=23
object_name=Cci1CHFJPY
period_flags=0
create_time=1635938819
description=6.57
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=255
</object>
<object>
type=23
object_name=Cci1EURNZD
period_flags=0
create_time=1635938819
description=1.04
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=270
</object>
<object>
type=23
object_name=Cci1EURCAD
period_flags=0
create_time=1635938819
description=4.23
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=285
</object>
<object>
type=23
object_name=Cci1CADCHF
period_flags=0
create_time=1635938819
description=3.29
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=300
</object>
<object>
type=23
object_name=Cci1NZDJPY
period_flags=0
create_time=1635938819
description=-2.83
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=315
</object>
<object>
type=23
object_name=Cci1NZDUSD
period_flags=0
create_time=1635938819
description=6.55
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=330
</object>
<object>
type=23
object_name=Cci2USDCHF
period_flags=0
create_time=1635938819
description=60 AUDNZD : 26
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=360
</object>
<object>
type=23
object_name=Cci2GBPUSD
period_flags=0
create_time=1635938819
description=60 GBPCHF : 20
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=375
</object>
<object>
type=23
object_name=Cci2EURUSD
period_flags=0
create_time=1635938819
description=60 CADCHF : 9
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=390
</object>
<object>
type=23
object_name=Cci2USDJPY
period_flags=0
create_time=1635938819
description=60 EURCHF : 8
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=405
</object>
<object>
type=23
object_name=Cci2USDCAD
period_flags=0
create_time=1635938819
description=60 CHFJPY : 7
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=420
</object>
<object>
type=23
object_name=Cci2AUDUSD
period_flags=0
create_time=1635938819
description=60 USDCHF : 2
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=435
</object>
<object>
type=23
object_name=Cci2EURGBP
period_flags=0
create_time=1635938819
description=60 USDJPY : 2
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=450
</object>
<object>
type=23
object_name=Cci2EURAUD
period_flags=0
create_time=1635938819
description=60 GBPUSD : 1
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=465
</object>
<object>
type=23
object_name=Cci2EURCHF
period_flags=0
create_time=1635938819
description=60 EURUSD : 1
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=480
</object>
<object>
type=23
object_name=Cci2EURJPY
period_flags=0
create_time=1635938819
description=60 USDCAD : 1
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=495
</object>
<object>
type=23
object_name=Cci2GBPCHF
period_flags=0
create_time=1635938819
description=60 AUDUSD : 1
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=510
</object>
<object>
type=23
object_name=Cci2CADJPY
period_flags=0
create_time=1635938819
description=60 EURGBP : 1
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=525
</object>
<object>
type=23
object_name=Cci2GBPJPY
period_flags=0
create_time=1635938819
description=60 EURAUD : 1
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=540
</object>
<object>
type=23
object_name=Cci2AUDNZD
period_flags=0
create_time=1635938819
description=60 EURJPY : 1
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=555
</object>
<object>
type=23
object_name=Cci2AUDCAD
period_flags=0
create_time=1635938819
description=60 CADJPY : 1
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=570
</object>
<object>
type=23
object_name=Cci2AUDCHF
period_flags=0
create_time=1635938819
description=60 GBPJPY : 1
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=585
</object>
<object>
type=23
object_name=Cci2AUDJPY
period_flags=0
create_time=1635938819
description=60 AUDCAD : 1
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=600
</object>
<object>
type=23
object_name=Cci2CHFJPY
period_flags=0
create_time=1635938819
description=60 AUDCHF : 1
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=615
</object>
<object>
type=23
object_name=Cci2EURNZD
period_flags=0
create_time=1635938819
description=60 AUDJPY : 1
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=630
</object>
<object>
type=23
object_name=Cci2EURCAD
period_flags=0
create_time=1635938819
description=60 EURNZD : 1
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=645
</object>
<object>
type=23
object_name=Cci2CADCHF
period_flags=0
create_time=1635938819
description=60 EURCAD : 1
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=660
</object>
<object>
type=23
object_name=Cci2NZDJPY
period_flags=0
create_time=1635938819
description=60 NZDJPY : 1
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=675
</object>
<object>
type=23
object_name=Cci2NZDUSD
period_flags=0
create_time=1635938819
description=60 NZDUSD : 1
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=690
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=A2MaOnCci
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

