<chart>
id=132804560458605002
symbol=EURUSD
period=15
leftpos=1981
digits=4
scale=2
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=0
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=865
window_top=343
window_right=1709
window_bottom=774
window_type=1
background_color=0
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=0
bearcandle_color=0
chartline_color=0
volumes_color=0
grid_color=0
askline_color=0
stops_color=0

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=ObjDTime
period_flags=0
create_time=1636041650
description=2021.11.04 18:11:02
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=0
</object>
<object>
type=23
object_name=Obj0_0
period_flags=0
create_time=1636041650
description=15  USDCHF : 39 0001 140
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=15
</object>
<object>
type=23
object_name=Obj0_1
period_flags=0
create_time=1636041650
description=15  CHFJPY : 31 1111 218
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=30
</object>
<object>
type=23
object_name=Obj0_2
period_flags=0
create_time=1636041650
description=15  NZDJPY : 27 1101 145
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=45
</object>
<object>
type=23
object_name=Obj0_3
period_flags=0
create_time=1636041650
description=15  EURUSD : 27 0011 320
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=60
</object>
<object>
type=23
object_name=Obj0_4
period_flags=0
create_time=1636041650
description=15  AUDUSD : 26 1000 47
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=75
</object>
<object>
type=23
object_name=Obj0_5
period_flags=0
create_time=1636041650
description=15  EURJPY : 26 1110 328
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=90
</object>
<object>
type=23
object_name=Obj0_6
period_flags=0
create_time=1636041650
description=15  EURNZD : 26 0001 106
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=105
</object>
<object>
type=23
object_name=Obj0_7
period_flags=0
create_time=1636041650
description=15  GBPJPY : 24 1100 260
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=120
</object>
<object>
type=23
object_name=Obj0_8
period_flags=0
create_time=1636041650
description=15  AUDJPY : 23 1101 95
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=135
</object>
<object>
type=23
object_name=Obj0_9
period_flags=0
create_time=1636041650
description=15  EURCHF : 23 0010 182
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=150
</object>
<object>
type=23
object_name=Obj0_10
period_flags=0
create_time=1636041650
description=15  USDJPY : 22 1101 140
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=165
</object>
<object>
type=23
object_name=Obj0_11
period_flags=0
create_time=1636041650
description=15  USDCAD : 22 1100 114
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=180
</object>
<object>
type=23
object_name=Obj0_12
period_flags=0
create_time=1636041650
description=15  GBPCHF : 22 1110 280
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=195
</object>
<object>
type=23
object_name=Obj0_13
period_flags=0
create_time=1636041650
description=15  CADJPY : 21 1100 128
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=210
</object>
<object>
type=23
object_name=Obj0_14
period_flags=0
create_time=1636041650
description=15  GBPUSD : 21 0110 377
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=225
</object>
<object>
type=23
object_name=Obj0_15
period_flags=0
create_time=1636041650
description=15  AUDCHF : 18 1000 46
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=240
</object>
<object>
type=23
object_name=Obj0_16
period_flags=0
create_time=1636041650
description=15  EURGBP : 14 1100 239
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=255
</object>
<object>
type=23
object_name=Obj0_17
period_flags=0
create_time=1636041650
description=15  NZDUSD : 13 1100 73
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=270
</object>
<object>
type=23
object_name=Obj0_18
period_flags=0
create_time=1636041650
description=15  AUDNZD : 13 0010 44
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=285
</object>
<object>
type=23
object_name=Obj0_19
period_flags=0
create_time=1636041650
description=15  CADCHF : 10 1000 65
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=0
y_distance=300
</object>
<object>
type=23
object_name=Obj0_20
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj0_21
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj0_22
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj0_23
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj0_24
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj0_25
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj0_26
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj0_27
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj0_28
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj0_29
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj1_0
period_flags=0
create_time=1636041650
description=30  USDCHF : 32 0111 153
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=180
y_distance=15
</object>
<object>
type=23
object_name=Obj1_1
period_flags=0
create_time=1636041650
description=30  CHFJPY : 22 1110 117
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=180
y_distance=30
</object>
<object>
type=23
object_name=Obj1_2
period_flags=0
create_time=1636041650
description=30  AUDUSD : 17 0110 209
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=180
y_distance=45
</object>
<object>
type=23
object_name=Obj1_3
period_flags=0
create_time=1636041650
description=30  AUDJPY : 17 0110 189
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=180
y_distance=60
</object>
<object>
type=23
object_name=Obj1_4
period_flags=0
create_time=1636041650
description=30  NZDUSD : 14 0110 135
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=180
y_distance=75
</object>
<object>
type=23
object_name=Obj1_5
period_flags=0
create_time=1636041650
description=30  EURJPY : 11 1000 121
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=180
y_distance=90
</object>
<object>
type=23
object_name=Obj1_6
period_flags=0
create_time=1636041650
description=30  EURUSD : 11 0110 117
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=180
y_distance=105
</object>
<object>
type=23
object_name=Obj1_7
period_flags=0
create_time=1636041650
description=30  NZDJPY : 11 0100 117
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=180
y_distance=120
</object>
<object>
type=23
object_name=Obj1_8
period_flags=0
create_time=1636041650
description=30  NZDJPY : 11 0100 118
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=135
</object>
<object>
type=23
object_name=Obj1_9
period_flags=0
create_time=1636041650
description=240  USDCAD : 32 1000 63
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=150
</object>
<object>
type=23
object_name=Obj1_10
period_flags=0
create_time=1636041650
description=240  CADJPY : 31 0100 115
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=165
</object>
<object>
type=23
object_name=Obj1_11
period_flags=0
create_time=1636041650
description=240  NZDJPY : 29 1000 88
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=180
</object>
<object>
type=23
object_name=Obj1_12
period_flags=0
create_time=1636041650
description=240  AUDCHF : 25 1100 107
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=195
</object>
<object>
type=23
object_name=Obj1_13
period_flags=0
create_time=1636041650
description=240  CHFJPY : 18 1000 94
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=210
</object>
<object>
type=23
object_name=Obj1_14
period_flags=0
create_time=1636041650
description=240  AUDNZD : 17 1100 65
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=225
</object>
<object>
type=23
object_name=Obj1_15
period_flags=0
create_time=1636041650
description=240  USDJPY : 16 0010 49
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=240
</object>
<object>
type=23
object_name=Obj1_16
period_flags=0
create_time=1636041650
description=240  EURNZD : 12 1000 50
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=255
</object>
<object>
type=23
object_name=Obj1_17
period_flags=0
create_time=1636041650
description=240  AUDUSD : 11 1000 57
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=270
</object>
<object>
type=23
object_name=Obj1_18
period_flags=0
create_time=1636041650
description=240  EURGBP : 10 0100 48
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=285
</object>
<object>
type=23
object_name=Obj1_19
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj1_20
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj1_21
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj1_22
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj1_23
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj1_24
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj1_25
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj1_26
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj1_27
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj1_28
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj1_29
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj2_0
period_flags=0
create_time=1636041650
description=60  NZDUSD : 150 1101 468
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=360
y_distance=15
</object>
<object>
type=23
object_name=Obj2_1
period_flags=0
create_time=1636041650
description=60  AUDUSD : 87 0001 611
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=360
y_distance=30
</object>
<object>
type=23
object_name=Obj2_2
period_flags=0
create_time=1636041650
description=60  AUDCAD : 67 0001 506
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=360
y_distance=45
</object>
<object>
type=23
object_name=Obj2_3
period_flags=0
create_time=1636041650
description=60  EURAUD : 62 0001 475
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=360
y_distance=60
</object>
<object>
type=23
object_name=Obj2_4
period_flags=0
create_time=1636041650
description=60  AUDNZD : 41 0010 242
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=360
y_distance=75
</object>
<object>
type=23
object_name=Obj2_5
period_flags=0
create_time=1636041650
description=60  USDCHF : 19 1100 38
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=360
y_distance=90
</object>
<object>
type=23
object_name=Obj2_6
period_flags=0
create_time=1636041650
description=60  EURUSD : 15 1111 405
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=360
y_distance=105
</object>
<object>
type=23
object_name=Obj2_7
period_flags=0
create_time=1636041650
description=60  GBPUSD : 10 1000 67
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=360
y_distance=120
</object>
<object>
type=23
object_name=Obj2_8
period_flags=0
create_time=1636041650
description=60  AUDJPY : 10 0001 562
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=360
y_distance=135
</object>
<object>
type=23
object_name=Obj2_9
period_flags=0
create_time=1636041650
description=60  NZDJPY : 10 0001 421
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=360
y_distance=150
</object>
<object>
type=23
object_name=Obj2_10
period_flags=0
create_time=1636041650
description=1440  NZDJPY : 13 1000 58
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=165
</object>
<object>
type=23
object_name=Obj2_11
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj2_12
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj2_13
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj2_14
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj2_15
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj2_16
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj2_17
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj2_18
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj2_19
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj2_20
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj2_21
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj2_22
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj2_23
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj2_24
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj2_25
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj2_26
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj2_27
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj2_28
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj2_29
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj3_0
period_flags=0
create_time=1636041650
description=240  USDCHF : 66 0011 417
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=15
</object>
<object>
type=23
object_name=Obj3_1
period_flags=0
create_time=1636041650
description=240  CADCHF : 46 0110 154
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=30
</object>
<object>
type=23
object_name=Obj3_2
period_flags=0
create_time=1636041650
description=240  EURCHF : 44 0001 375
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=45
</object>
<object>
type=23
object_name=Obj3_3
period_flags=0
create_time=1636041650
description=240  EURAUD : 38 1100 96
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=60
</object>
<object>
type=23
object_name=Obj3_4
period_flags=0
create_time=1636041650
description=240  AUDJPY : 38 1100 119
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=75
</object>
<object>
type=23
object_name=Obj3_5
period_flags=0
create_time=1636041650
description=240  EURCAD : 37 0100 103
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=90
</object>
<object>
type=23
object_name=Obj3_6
period_flags=0
create_time=1636041650
description=240  GBPJPY : 36 1100 124
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=105
</object>
<object>
type=23
object_name=Obj3_7
period_flags=0
create_time=1636041650
description=240  GBPCHF : 35 0111 368
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=120
</object>
<object>
type=23
object_name=Obj3_8
period_flags=0
create_time=1636041650
description=240  EURJPY : 33 1000 92
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=135
</object>
<object>
type=23
object_name=Obj3_9
period_flags=0
create_time=1636041650
description=240  USDCAD : 32 1000 63
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=150
</object>
<object>
type=23
object_name=Obj3_10
period_flags=0
create_time=1636041650
description=240  CADJPY : 31 0100 115
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=165
</object>
<object>
type=23
object_name=Obj3_11
period_flags=0
create_time=1636041650
description=240  NZDJPY : 29 1000 88
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=180
</object>
<object>
type=23
object_name=Obj3_12
period_flags=0
create_time=1636041650
description=240  AUDCHF : 25 1100 107
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=195
</object>
<object>
type=23
object_name=Obj3_13
period_flags=0
create_time=1636041650
description=240  CHFJPY : 18 1000 94
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=210
</object>
<object>
type=23
object_name=Obj3_14
period_flags=0
create_time=1636041650
description=240  AUDNZD : 17 1100 65
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=225
</object>
<object>
type=23
object_name=Obj3_15
period_flags=0
create_time=1636041650
description=240  USDJPY : 16 0010 49
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=240
</object>
<object>
type=23
object_name=Obj3_16
period_flags=0
create_time=1636041650
description=240  EURNZD : 12 1000 50
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=255
</object>
<object>
type=23
object_name=Obj3_17
period_flags=0
create_time=1636041650
description=240  AUDUSD : 11 1000 57
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=270
</object>
<object>
type=23
object_name=Obj3_18
period_flags=0
create_time=1636041650
description=240  EURGBP : 10 0100 48
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=540
y_distance=285
</object>
<object>
type=23
object_name=Obj3_19
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj3_20
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj3_21
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj3_22
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj3_23
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj3_24
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj3_25
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj3_26
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj3_27
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj3_28
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
<object>
type=23
object_name=Obj3_29
period_flags=0
create_time=1636041650
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=2180
y_distance=50
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=A2MaCciGrid
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

