<chart>
id=132787622512150714
symbol=EURCHF
period=30
leftpos=2151
digits=4
scale=8
graph=1
fore=1
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=-2
window_right=136
window_bottom=770
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=148
fixed_height=0
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
InpDepth=12
InpDeviation=5
InpBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Commodity Channel Index
period=333
apply=5
color=11186720
style=0
weight=1
levels_color=12632256
levels_style=2
levels_weight=1
level_0=-100.00000000
level_1=100.00000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=111
shift=0
method=0
apply=7
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=14
shift=0
method=0
apply=8
color=65535
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Commodity Channel Index
period=333
apply=5
color=11186720
style=0
weight=1
levels_color=12632256
levels_style=2
levels_weight=1
level_0=-100.00000000
level_1=100.00000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=21
shift=0
method=0
apply=8
color=65535
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=167
shift=0
method=0
apply=8
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Commodity Channel Index
period=333
apply=5
color=11186720
style=0
weight=1
levels_color=12632256
levels_style=2
levels_weight=1
level_0=-100.00000000
level_1=100.00000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=32
shift=0
method=0
apply=8
color=65535
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=250
shift=0
method=0
apply=8
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
fixed_height=0
<indicator>
name=Commodity Channel Index
period=333
apply=5
color=11186720
style=0
weight=1
levels_color=12632256
levels_style=2
levels_weight=1
level_0=-100.00000000
level_1=100.00000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=48
shift=0
method=0
apply=8
color=65535
style=0
weight=1
period_flags=0
show_data=1
</indicator>
<indicator>
name=Moving Average
period=376
shift=0
method=0
apply=8
color=255
style=0
weight=1
period_flags=0
show_data=1
</indicator>
</window>
</chart>

