<chart>
id=132805155088532902
symbol=NZDUSD
period=1440
leftpos=1042
digits=4
scale=32
graph=1
fore=1
grid=1
volume=0
scroll=1
shift=0
ohlc=1
one_click=0
one_click_btn=1
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=779
window_top=4
window_right=976
window_bottom=174
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=148
fixed_height=0
<indicator>
name=main
<object>
type=22
object_name=#444063602 buy 0.01 #Bitcoin at 60690.81
period_flags=0
create_time=1636218003
description=57600
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1636225203
value_0=60690.810000
</object>
<object>
type=22
object_name=#444063602 buy 0.01 #Bitcoin at 60690.81 take profit at 61290.8
period_flags=0
create_time=1636218003
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1636225203
value_0=61290.810000
</object>
<object>
type=22
object_name=#444063720 sell 0.01 #Bitcoin at 60703.07
period_flags=0
create_time=1636222698
description=57600
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1636229897
value_0=60703.070000
</object>
<object>
type=22
object_name=#444063720 sell 0.01 #Bitcoin at 60703.07 take profit at 60103.
period_flags=0
create_time=1636222698
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1636229897
value_0=60103.070000
</object>
<object>
type=22
object_name=#444063720 sell 0.01 #Bitcoin at 60703.07 close at 62347.32
period_flags=0
create_time=1636280340
color=15631086
weight=1
background=0
symbol_code=3
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1636287542
value_0=62347.320000
</object>
<object>
type=2
object_name=#444063720 60703.07 -> 62347.32
period_flags=0
create_time=1636280340
color=255
style=2
weight=1
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1636229899
value_0=60703.070000
time_1=1636287543
value_1=62347.320000
ray=0
</object>
<object>
type=22
object_name=#444065382 sell 0.01 #Bitcoin at 61728.57
period_flags=0
create_time=1636284663
description=57600
color=255
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1636291861
value_0=61728.570000
</object>
<object>
type=22
object_name=#444065382 sell 0.01 #Bitcoin at 61728.57 take profit at 61128.
period_flags=0
create_time=1636284663
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1636291861
value_0=61128.570000
</object>
<object>
type=22
object_name=#444069232 buy 0.01 EURUSD at 1.1571
period_flags=0
create_time=1636329359
description=86400
color=16711680
weight=1
background=0
symbol_code=1
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1636336557
value_0=1.157100
</object>
<object>
type=22
object_name=#444069232 buy 0.01 EURUSD at 1.1571 take profit at 1.1871
period_flags=0
create_time=1636329359
color=16711680
weight=1
background=0
symbol_code=4
anchor_pos=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1636336557
value_0=1.187100
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag
flags=339
window_num=0
<inputs>
InpDepth=12
InpDeviation=5
InpBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

