<chart>
id=132803163744078620
symbol=GBPUSD
period=15
leftpos=2872
digits=4
scale=2
graph=0
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=0
one_click=0
one_click_btn=1
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=88
window_top=0
window_right=378
window_bottom=772
window_type=1
background_color=0
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=0
bearcandle_color=0
chartline_color=0
volumes_color=0
grid_color=0
askline_color=0
stops_color=0

<window>
height=100
fixed_height=0
<indicator>
name=main
<object>
type=23
object_name=CciUSDCHF
period_flags=0
create_time=1636040177
description=2MaCci EURGBP : 239.275381
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=0
</object>
<object>
type=23
object_name=CciGBPUSD
period_flags=0
create_time=1636040177
description=2MaCci USDCAD : 114.981657
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=15
</object>
<object>
type=23
object_name=CciEURUSD
period_flags=0
create_time=1636040177
description=2MaCci USDCHF : 35.205613
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=30
</object>
<object>
type=23
object_name=CciUSDJPY
period_flags=0
create_time=1636040177
description=2MaCci EURNZD : 29.616844
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=45
</object>
<object>
type=23
object_name=CciUSDCAD
period_flags=0
create_time=1636040177
description=2MaCci AUDNZD : 25.665379
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=60
</object>
<object>
type=23
object_name=CciAUDUSD
period_flags=0
create_time=1636040177
description=2MaCci EURAUD : 13.166653
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=75
</object>
<object>
type=23
object_name=CciEURGBP
period_flags=0
create_time=1636040177
description=2MaCci EURCAD : -6.785554
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=90
</object>
<object>
type=23
object_name=CciEURAUD
period_flags=0
create_time=1636040177
description=2MaCci AUDCAD : -17.540719
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=105
</object>
<object>
type=23
object_name=CciEURCHF
period_flags=0
create_time=1636040177
description=2MaCci AUDCHF : -46.457178
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=120
</object>
<object>
type=23
object_name=CciEURJPY
period_flags=0
create_time=1636040177
description=2MaCci AUDUSD : -47.629470
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=135
</object>
<object>
type=23
object_name=CciGBPCHF
period_flags=0
create_time=1636040177
description=2MaCci CADCHF : -65.433792
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=150
</object>
<object>
type=23
object_name=CciCADJPY
period_flags=0
create_time=1636040177
description=2MaCci AUDJPY : -72.358534
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=165
</object>
<object>
type=23
object_name=CciGBPJPY
period_flags=0
create_time=1636040177
description=2MaCci NZDUSD : -73.131764
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=180
</object>
<object>
type=23
object_name=CciAUDNZD
period_flags=0
create_time=1636040177
description=2MaCci EURCHF : -78.537716
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=195
</object>
<object>
type=23
object_name=CciAUDCAD
period_flags=0
create_time=1636040177
description=2MaCci NZDJPY : -97.488365
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=210
</object>
<object>
type=23
object_name=CciAUDCHF
period_flags=0
create_time=1636040177
description=2MaCci CHFJPY : -113.824614
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=225
</object>
<object>
type=23
object_name=CciAUDJPY
period_flags=0
create_time=1636040177
description=2MaCci USDJPY : -122.375586
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=240
</object>
<object>
type=23
object_name=CciCHFJPY
period_flags=0
create_time=1636040177
description=2MaCci CADJPY : -128.489731
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=255
</object>
<object>
type=23
object_name=CciEURNZD
period_flags=0
create_time=1636040177
description=2MaCci EURUSD : -142.378823
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=270
</object>
<object>
type=23
object_name=CciEURCAD
period_flags=0
create_time=1636040177
description=2MaCci EURJPY : -215.283769
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=285
</object>
<object>
type=23
object_name=CciCADCHF
period_flags=0
create_time=1636040177
description=2MaCci GBPJPY : -254.212468
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=300
</object>
<object>
type=23
object_name=CciNZDJPY
period_flags=0
create_time=1636040177
description=2MaCci GBPCHF : -266.860194
color=65535
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=315
</object>
<object>
type=23
object_name=CciNZDUSD
period_flags=0
create_time=1636040177
description=2MaCci GBPUSD : -338.995964
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=330
</object>
<object>
type=23
object_name=Cci1USDCHF
period_flags=0
create_time=1636040177
description=4.59
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=0
</object>
<object>
type=23
object_name=Cci1GBPUSD
period_flags=0
create_time=1636040177
description=5.23
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=15
</object>
<object>
type=23
object_name=Cci1EURUSD
period_flags=0
create_time=1636040177
description=-1.84
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=30
</object>
<object>
type=23
object_name=Cci1USDJPY
period_flags=0
create_time=1636040177
description=2.59
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=45
</object>
<object>
type=23
object_name=Cci1USDCAD
period_flags=0
create_time=1636040177
description=2.37
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=60
</object>
<object>
type=23
object_name=Cci1AUDUSD
period_flags=0
create_time=1636040177
description=1.00
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=75
</object>
<object>
type=23
object_name=Cci1EURGBP
period_flags=0
create_time=1636040177
description=4.52
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=90
</object>
<object>
type=23
object_name=Cci1EURAUD
period_flags=0
create_time=1636040177
description=0.96
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=105
</object>
<object>
type=23
object_name=Cci1EURCHF
period_flags=0
create_time=1636040177
description=-2.52
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=120
</object>
<object>
type=23
object_name=Cci1EURJPY
period_flags=0
create_time=1636040177
description=-0.90
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=135
</object>
<object>
type=23
object_name=Cci1GBPCHF
period_flags=0
create_time=1636040177
description=-8.00
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=150
</object>
<object>
type=23
object_name=Cci1CADJPY
period_flags=0
create_time=1636040177
description=-3.04
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=165
</object>
<object>
type=23
object_name=Cci1GBPJPY
period_flags=0
create_time=1636040177
description=-2.49
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=180
</object>
<object>
type=23
object_name=Cci1AUDNZD
period_flags=0
create_time=1636040177
description=-3.31
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=195
</object>
<object>
type=23
object_name=Cci1AUDCAD
period_flags=0
create_time=1636040177
description=-4.71
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=210
</object>
<object>
type=23
object_name=Cci1AUDCHF
period_flags=0
create_time=1636040177
description=-3.68
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=225
</object>
<object>
type=23
object_name=Cci1AUDJPY
period_flags=0
create_time=1636040177
description=-8.05
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=240
</object>
<object>
type=23
object_name=Cci1CHFJPY
period_flags=0
create_time=1636040177
description=-7.58
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=255
</object>
<object>
type=23
object_name=Cci1EURNZD
period_flags=0
create_time=1636040177
description=-0.89
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=270
</object>
<object>
type=23
object_name=Cci1EURCAD
period_flags=0
create_time=1636040177
description=-6.66
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=285
</object>
<object>
type=23
object_name=Cci1CADCHF
period_flags=0
create_time=1636040177
description=-5.42
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=300
</object>
<object>
type=23
object_name=Cci1NZDJPY
period_flags=0
create_time=1636040177
description=-4.92
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=315
</object>
<object>
type=23
object_name=Cci1NZDUSD
period_flags=0
create_time=1636040177
description=0.19
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=195
y_distance=330
</object>
<object>
type=23
object_name=Cci2USDCHF
period_flags=0
create_time=1636040177
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci2GBPUSD
period_flags=0
create_time=1636040177
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci2EURUSD
period_flags=0
create_time=1636040177
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci2USDJPY
period_flags=0
create_time=1636040177
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci2USDCAD
period_flags=0
create_time=1636040177
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci2AUDUSD
period_flags=0
create_time=1636040177
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci2EURGBP
period_flags=0
create_time=1636040177
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci2EURAUD
period_flags=0
create_time=1636040177
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci2EURCHF
period_flags=0
create_time=1636040177
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci2EURJPY
period_flags=0
create_time=1636040177
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci2GBPCHF
period_flags=0
create_time=1636040177
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci2CADJPY
period_flags=0
create_time=1636040177
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci2GBPJPY
period_flags=0
create_time=1636040177
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci2AUDNZD
period_flags=0
create_time=1636040177
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci2AUDCAD
period_flags=0
create_time=1636040177
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci2AUDCHF
period_flags=0
create_time=1636040177
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci2AUDJPY
period_flags=0
create_time=1636040177
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci2CHFJPY
period_flags=0
create_time=1636040177
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci2EURNZD
period_flags=0
create_time=1636040177
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci2EURCAD
period_flags=0
create_time=1636040177
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci2CADCHF
period_flags=0
create_time=1636040177
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci2NZDJPY
period_flags=0
create_time=1636040177
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=Cci2NZDUSD
period_flags=0
create_time=1636040177
description=Label
color=8421504
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=200
y_distance=50
</object>
<object>
type=23
object_name=hilowD1USDCHF
period_flags=0
create_time=1636040177
description=hilowD1 USDCAD : 67
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=360
</object>
<object>
type=23
object_name=hilowD1GBPUSD
period_flags=0
create_time=1636040177
description=hilowD1 EURGBP : 66
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=375
</object>
<object>
type=23
object_name=hilowD1EURUSD
period_flags=0
create_time=1636040177
description=hilowD1 EURAUD : 22
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=390
</object>
<object>
type=23
object_name=hilowD1USDJPY
period_flags=0
create_time=1636040177
description=hilowD1 EURNZD : 20
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=405
</object>
<object>
type=23
object_name=hilowD1USDCAD
period_flags=0
create_time=1636040177
description=hilowD1 USDCHF : 14
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=420
</object>
<object>
type=23
object_name=hilowD1AUDUSD
period_flags=0
create_time=1636040177
description=hilowD1 AUDNZD : 3
color=16776960
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=435
</object>
<object>
type=23
object_name=hilowD1EURGBP
period_flags=0
create_time=1636040177
description=hilowD1 EURCAD : -4
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=450
</object>
<object>
type=23
object_name=hilowD1EURAUD
period_flags=0
create_time=1636040177
description=hilowD1 AUDCAD : -11
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=465
</object>
<object>
type=23
object_name=hilowD1EURCHF
period_flags=0
create_time=1636040177
description=hilowD1 USDJPY : -25
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=480
</object>
<object>
type=23
object_name=hilowD1EURJPY
period_flags=0
create_time=1636040177
description=hilowD1 CADCHF : -31
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=495
</object>
<object>
type=23
object_name=hilowD1GBPCHF
period_flags=0
create_time=1636040177
description=hilowD1 AUDCHF : -36
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=510
</object>
<object>
type=23
object_name=hilowD1CADJPY
period_flags=0
create_time=1636040177
description=hilowD1 CHFJPY : -42
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=525
</object>
<object>
type=23
object_name=hilowD1GBPJPY
period_flags=0
create_time=1636040177
description=hilowD1 EURCHF : -44
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=540
</object>
<object>
type=23
object_name=hilowD1AUDNZD
period_flags=0
create_time=1636040177
description=hilowD1 AUDUSD : -45
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=555
</object>
<object>
type=23
object_name=hilowD1AUDCAD
period_flags=0
create_time=1636040177
description=hilowD1 NZDUSD : -46
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=570
</object>
<object>
type=23
object_name=hilowD1AUDCHF
period_flags=0
create_time=1636040177
description=hilowD1 EURUSD : -62
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=585
</object>
<object>
type=23
object_name=hilowD1AUDJPY
period_flags=0
create_time=1636040177
description=hilowD1 CADJPY : -69
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=600
</object>
<object>
type=23
object_name=hilowD1CHFJPY
period_flags=0
create_time=1636040177
description=hilowD1 AUDJPY : -74
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=615
</object>
<object>
type=23
object_name=hilowD1EURNZD
period_flags=0
create_time=1636040177
description=hilowD1 NZDJPY : -75
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=630
</object>
<object>
type=23
object_name=hilowD1EURCAD
period_flags=0
create_time=1636040177
description=hilowD1 EURJPY : -103
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=645
</object>
<object>
type=23
object_name=hilowD1CADCHF
period_flags=0
create_time=1636040177
description=hilowD1 GBPCHF : -144
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=660
</object>
<object>
type=23
object_name=hilowD1NZDJPY
period_flags=0
create_time=1636040177
description=hilowD1 GBPUSD : -174
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=675
</object>
<object>
type=23
object_name=hilowD1NZDUSD
period_flags=0
create_time=1636040177
description=hilowD1 GBPJPY : -237
color=255
font=Arial
fontsize=10
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=5
y_distance=690
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=A2MaOnCci
flags=339
window_num=0
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

