StochTime=60
StochTime,F=0
StochTime,1=0
StochTime,2=0
StochTime,3=0
per_K=40
per_K,F=1
per_K,1=20
per_K,2=5
per_K,3=100
per_D=10
per_D,F=1
per_D,1=3
per_D,2=1
per_D,3=14
slow=5
slow,F=1
slow,1=3
slow,2=1
slow,3=14
S_Mode=0
S_Mode,F=0
S_Mode,1=0
S_Mode,2=0
S_Mode,3=0
S_Price=0
S_Price,F=0
S_Price,1=0
S_Price,2=0
S_Price,3=0
zoneBUY=30
zoneBUY,F=1
zoneBUY,1=5
zoneBUY,2=1
zoneBUY,3=30
zoneSELL=76
zoneSELL,F=1
zoneSELL,1=75
zoneSELL,2=1
zoneSELL,3=99
FStochTime=240
FStochTime,F=0
FStochTime,1=0
FStochTime,2=0
FStochTime,3=0
Fper_K=20
Fper_K,F=1
Fper_K,1=20
Fper_K,2=5
Fper_K,3=100
Fper_D=3
Fper_D,F=1
Fper_D,1=3
Fper_D,2=1
Fper_D,3=15
Fslow=3
Fslow,F=1
Fslow,1=3
Fslow,2=1
Fslow,3=14
FS_Mode=0
FS_Mode,F=0
FS_Mode,1=0
FS_Mode,2=0
FS_Mode,3=0
FS_Price=0
FS_Price,F=0
FS_Price,1=0
FS_Price,2=0
FS_Price,3=0
FzoneBUY=28
FzoneBUY,F=1
FzoneBUY,1=3
FzoneBUY,2=1
FzoneBUY,3=30
FzoneSELL=76
FzoneSELL,F=1
FzoneSELL,1=75
FzoneSELL,2=1
FzoneSELL,3=99
